/* Generated by TEXTVAL.BAS, do not modify! */
TextVal MA_CONSTNAMES[] = {
{ MA_ANIMAL, "MA_ANIMAL" },
{ MA_BAT, "MA_BAT" },
{ MA_BIRD, "MA_BIRD" },
{ MA_CAT, "MA_CAT" },
{ MA_DOG, "MA_DOG" },
{ MA_EYE, "MA_EYE" },
{ MA_FAERIE, "MA_FAERIE" },
{ MA_GOBLIN, "MA_GOBLIN" },
{ MA_HUMANOID, "MA_HUMANOID" },
{ MA_IMPKIN, "MA_IMPKIN" },
{ MA_JELLY, "MA_JELLY" },
{ MA_OOZE, "MA_OOZE" },
{ MA_KOBOLD, "MA_KOBOLD" },
{ MA_LYCANTHROPE, "MA_LYCANTHROPE" },
{ MA_MIMIC, "MA_MIMIC" },
{ MA_NAGA, "MA_NAGA" },
{ MA_ORC, "MA_ORC" },
{ MA_PUDDING, "MA_PUDDING" },
{ MA_QUADRUPED, "MA_QUADRUPED" },
{ MA_RODENT, "MA_RODENT" },
{ MA_SPIDER, "MA_SPIDER" },
{ MA_TRAPPER, "MA_TRAPPER" },
{ MA_HAG, "MA_HAG" },
{ MA_VORTEX, "MA_VORTEX" },
{ MA_WORM, "MA_WORM" },
{ MA_VERMIN, "MA_VERMIN" },
{ MA_YUAN_TI, "MA_YUAN_TI" },
{ MA_LIGHT, "MA_LIGHT" },
{ MA_CELESTIAL, "MA_CELESTIAL" },
{ MA_BEAST, "MA_BEAST" },
{ MA_CONSTRUCT, "MA_CONSTRUCT" },
{ MA_DRAGON, "MA_DRAGON" },
{ MA_ELEMENTAL, "MA_ELEMENTAL" },
{ MA_FUNGI, "MA_FUNGI" },
{ MA_GOLEM, "MA_GOLEM" },
{ MA_GIANT, "MA_GIANT" },
{ MA_ILLITHID, "MA_ILLITHID" },
{ MA_GENIE, "MA_GENIE" },
{ MA_ELEMENTALKIN, "MA_ELEMENTALKIN" },
{ MA_LICH, "MA_LICH" },
{ MA_MYTHIC, "MA_MYTHIC" },
{ MA_NIGHTSHADE, "MA_NIGHTSHADE" },
{ MA_OUTSIDER, "MA_OUTSIDER" },
{ MA_PLANT, "MA_PLANT" },
{ MA_QUYLTHULG, "MA_QUYLTHULG" },
{ MA_REPTILE, "MA_REPTILE" },
{ MA_SNAKE, "MA_SNAKE" },
{ MA_SPIRIT, "MA_SPIRIT" },
{ MA_TROLL, "MA_TROLL" },
{ MA_REVENANT, "MA_REVENANT" },
{ MA_VAMPIRE, "MA_VAMPIRE" },
{ MA_WRAITH, "MA_WRAITH" },
{ MA_ABERRATION, "MA_ABERRATION" },
{ MA_HOMINID, "MA_HOMINID" },
{ MA_ZOMBIE, "MA_ZOMBIE" },
{ MA_DEMON, "MA_DEMON" },
{ MA_DEVIL, "MA_DEVIL" },
{ MA_LIVING, "MA_LIVING" },
{ MA_UNDEAD, "MA_UNDEAD" },
{ MA_HAS_BLOOD, "MA_HAS_BLOOD" },
{ MA_BREATHER, "MA_BREATHER" },
{ MA_BURROW, "MA_BURROW" },
{ MA_AQUATIC, "MA_AQUATIC" },
{ MA_SYLVAN, "MA_SYLVAN" },
{ MA_AVIAN, "MA_AVIAN" },
{ MA_REPTILIAN, "MA_REPTILIAN" },
{ MA_GOBLINOID, "MA_GOBLINOID" },
{ MA_SAPIENT, "MA_SAPIENT" },
{ MA_PERSON, "MA_PERSON" },
{ MA_ADVENTURER, "MA_ADVENTURER" },
{ MA_MOUNT, "MA_MOUNT" },
{ MA_NATURAL, "MA_NATURAL" },
{ MA_NATIVE, "MA_NATIVE" },
{ MA_NLIVING, "MA_NLIVING" },
{ MA_WATER, "MA_WATER" },
{ MA_AIR, "MA_AIR" },
{ MA_EARTH, "MA_EARTH" },
{ MA_FIRE, "MA_FIRE" },
{ MA_COLD, "MA_COLD" },
{ MA_ACID, "MA_ACID" },
{ MA_MAGC, "MA_MAGC" },
{ MA_ELEC, "MA_ELEC" },
{ MA_TOXI, "MA_TOXI" },
{ MA_SUNL, "MA_SUNL" },
{ MA_SONI, "MA_SONI" },
{ MA_EVIL, "MA_EVIL" },
{ MA_LAWFUL, "MA_LAWFUL" },
{ MA_CHAOTIC, "MA_CHAOTIC" },
{ MA_GOOD, "MA_GOOD" },
{ MA_NEUTRAL, "MA_NEUTRAL" },
{ MA_SUMMONED, "MA_SUMMONED" },
{ MA_LAST_REAL, "MA_LAST_REAL" },
{ MA_ALLIES, "MA_ALLIES" },
{ MA_HOSTILES, "MA_HOSTILES" },
{ MA_ENEMIES, "MA_ENEMIES" },
{ MA_FORCE_D12, "MA_FORCE_D12" },
{ MA_FORCE_D10, "MA_FORCE_D10" },
{ MA_FORCE_D8, "MA_FORCE_D8" },
{ MA_FORCE_D6, "MA_FORCE_D6" },
{ MA_FORCE_D4, "MA_FORCE_D4" },
{ MA_CHOICE1, "MA_CHOICE1" },
{ MA_CHOICE2, "MA_CHOICE2" },
{ MA_CHOICE3, "MA_CHOICE3" },
{ MA_CHOICE4, "MA_CHOICE4" },
{ MA_CHOICE5, "MA_CHOICE5" },
{ MA_HUMAN, "MA_HUMAN" },
{ MA_ELF, "MA_ELF" },
{ MA_DWARF, "MA_DWARF" },
{ MA_GNOME, "MA_GNOME" },
{ MA_HALFLING, "MA_HALFLING" },
{ MA_DROW, "MA_DROW" },
{ MA_SWARM, "MA_SWARM" },
{ MA_LAST, "MA_LAST" },
 { NULL, 0 } };

TextVal M_CONSTNAMES[] = {
{ M_HUMANOID, "M_HUMANOID" },
{ M_NOLIMBS, "M_NOLIMBS" },
{ M_NOHANDS, "M_NOHANDS" },
{ M_NOHEAD, "M_NOHEAD" },
{ M_NOBODY, "M_NOBODY" },
{ M_BLIND, "M_BLIND" },
{ M_DEAF, "M_DEAF" },
{ M_LIGHT_AVERSE, "M_LIGHT_AVERSE" },
{ M_INCOR, "M_INCOR" },
{ M_AMORPH, "M_AMORPH" },
{ M_MOUNTABLE, "M_MOUNTABLE" },
{ M_FLYER, "M_FLYER" },
{ M_MFLYER, "M_MFLYER" },
{ M_REACH, "M_REACH" },
{ M_CHARGE, "M_CHARGE" },
{ M_NO_CHARGE, "M_NO_CHARGE" },
{ M_BREEDER, "M_BREEDER" },
{ M_HAS_BLOOD, "M_HAS_BLOOD" },
{ M_NO_BLOOD, "M_NO_BLOOD" },
{ M_NO_BREATH, "M_NO_BREATH" },
{ M_NO_SIZE_HP, "M_NO_SIZE_HP" },
{ M_NO_CARRY_LOADS, "M_NO_CARRY_LOADS" },
{ M_NOPOLY, "M_NOPOLY" },
{ M_NOGEN, "M_NOGEN" },
{ M_NOGENO, "M_NOGENO" },
{ M_LAYS_EGGS, "M_LAYS_EGGS" },
{ M_THICK_HIDE, "M_THICK_HIDE" },
{ M_POISON, "M_POISON" },
{ M_INVIS, "M_INVIS" },
{ M_AMPHIB, "M_AMPHIB" },
{ M_AQUATIC, "M_AQUATIC" },
{ M_UNDEAD, "M_UNDEAD" },
{ M_MINDLESS, "M_MINDLESS" },
{ M_ANIMAL, "M_ANIMAL" },
{ M_NATURAL, "M_NATURAL" },
{ M_CARNI, "M_CARNI" },
{ M_HERBI, "M_HERBI" },
{ M_WATER, "M_WATER" },
{ M_AIR, "M_AIR" },
{ M_EARTH, "M_EARTH" },
{ M_FIRE, "M_FIRE" },
{ M_COLD, "M_COLD" },
{ M_ACID, "M_ACID" },
{ M_MAGC, "M_MAGC" },
{ M_ELEC, "M_ELEC" },
{ M_TOXI, "M_TOXI" },
{ M_SUNL, "M_SUNL" },
{ M_SONI, "M_SONI" },
{ M_EVIL, "M_EVIL" },
{ M_GOOD, "M_GOOD" },
{ M_LAWFUL, "M_LAWFUL" },
{ M_CHAOTIC, "M_CHAOTIC" },
{ M_IALIGN, "M_IALIGN" },
{ M_FRIENDLY, "M_FRIENDLY" },
{ M_HOSTILE, "M_HOSTILE" },
{ M_PSYCHO, "M_PSYCHO" },
{ M_SKIRMISH, "M_SKIRMISH" },
{ M_HIDE_UNDER, "M_HIDE_UNDER" },
{ M_HIDE_ABOVE, "M_HIDE_ABOVE" },
{ M_EATSMETAL, "M_EATSMETAL" },
{ M_SEE_INVIS, "M_SEE_INVIS" },
{ M_LORD, "M_LORD" },
{ M_KING, "M_KING" },
{ M_ALL_MALE, "M_ALL_MALE" },
{ M_ALL_FEMALE, "M_ALL_FEMALE" },
{ M_NEUTER, "M_NEUTER" },
{ M_UNIQUE, "M_UNIQUE" },
{ M_COMMON, "M_COMMON" },
{ M_RARE, "M_RARE" },
{ M_VERY_RARE, "M_VERY_RARE" },
{ M_UNCOMMON, "M_UNCOMMON" },
{ M_DESERT, "M_DESERT" },
{ M_SWAMP, "M_SWAMP" },
{ M_FOREST, "M_FOREST" },
{ M_PLAINS, "M_PLAINS" },
{ M_CITY, "M_CITY" },
{ M_MINION, "M_MINION" },
{ M_WANDER, "M_WANDER" },
{ M_GREEDY, "M_GREEDY" },
{ M_GEMS, "M_GEMS" },
{ M_HOARD, "M_HOARD" },
{ M_HOARD2, "M_HOARD2" },
{ M_PROPER, "M_PROPER" },
{ M_DOMESTIC, "M_DOMESTIC" },
{ M_COVETOUS, "M_COVETOUS" },
{ M_TALKABLE, "M_TALKABLE" },
{ M_FIXED_HP, "M_FIXED_HP" },
{ M_NO_CORPSE, "M_NO_CORPSE" },
{ M_OLD_CORPSE, "M_OLD_CORPSE" },
{ M_AVOID_MELEE, "M_AVOID_MELEE" },
{ M_INNATE, "M_INNATE" },
{ M_SOLITARY, "M_SOLITARY" },
{ M_CHIEFTAN, "M_CHIEFTAN" },
{ M_SHAMAN, "M_SHAMAN" },
{ M_VARGROUP, "M_VARGROUP" },
{ M_BURROW, "M_BURROW" },
{ M_CASTER, "M_CASTER" },
{ M_MOUNTAIN, "M_MOUNTAIN" },
{ M_ARCTIC, "M_ARCTIC" },
{ M_OCEAN, "M_OCEAN" },
{ M_XTRA_TOUCH, "M_XTRA_TOUCH" },
{ M_EXCLUSIVE, "M_EXCLUSIVE" },
{ M_IGNORE_ITEMS, "M_IGNORE_ITEMS" },
{ M_GROUP, "M_GROUP" },
{ M_SWARM, "M_SWARM" },
{ M_LAST, "M_LAST" },
 { NULL, 0 } };

TextVal T_CONSTNAMES[] = {
{ T_GAME, "T_GAME" },
{ T_OBJECT, "T_OBJECT" },
{ T_TERM, "T_TERM" },
{ T_MAP, "T_MAP" },
{ T_REGISTRY, "T_REGISTRY" },
{ T_MONSTER, "T_MONSTER" },
{ T_PLAYER, "T_PLAYER" },
{ T_NPC, "T_NPC" },
{ T_PORTAL, "T_PORTAL" },
{ T_DOOR, "T_DOOR" },
{ T_TRAP, "T_TRAP" },
{ T_FEATURE, "T_FEATURE" },
{ T_ALTAR, "T_ALTAR" },
{ T_BARRIER, "T_BARRIER" },
{ T_FIRSTITEM, "T_FIRSTITEM" },
{ T_AMULET, "T_AMULET" },
{ T_ARMOUR, "T_ARMOUR" },
{ T_BOOK, "T_BOOK" },
{ T_BOOTS, "T_BOOTS" },
{ T_BOW, "T_BOW" },
{ T_BRACERS, "T_BRACERS" },
{ T_CHEST, "T_CHEST" },
{ T_CLOTHES, "T_CLOTHES" },
{ T_CLOAK, "T_CLOAK" },
{ T_COIN, "T_COIN" },
{ T_CONTAIN, "T_CONTAIN" },
{ T_CORPSE, "T_CORPSE" },
{ T_CROWN, "T_CROWN" },
{ T_DECK, "T_DECK" },
{ T_DUST, "T_DUST" },
{ T_EYES, "T_EYES" },
{ T_FIGURE, "T_FIGURE" },
{ T_FOOD, "T_FOOD" },
{ T_GAUNTLETS, "T_GAUNTLETS" },
{ T_GEM, "T_GEM" },
{ T_GIRDLE, "T_GIRDLE" },
{ T_HELMET, "T_HELMET" },
{ T_HERB, "T_HERB" },
{ T_LIGHT, "T_LIGHT" },
{ T_MISSILE, "T_MISSILE" },
{ T_MUSH, "T_MUSH" },
{ T_POTION, "T_POTION" },
{ T_RING, "T_RING" },
{ T_ROD, "T_ROD" },
{ T_SCROLL, "T_SCROLL" },
{ T_SHIELD, "T_SHIELD" },
{ T_STAFF, "T_STAFF" },
{ T_STATUE, "T_STATUE" },
{ T_TOME, "T_TOME" },
{ T_TOOL, "T_TOOL" },
{ T_WAND, "T_WAND" },
{ T_WEAPON, "T_WEAPON" },
{ T_WONDER, "T_WONDER" },
{ T_LASTITEM, "T_LASTITEM" },
{ T_TMONSTER, "T_TMONSTER" },
{ T_TITEM, "T_TITEM" },
{ T_TFEATURE, "T_TFEATURE" },
{ T_TEFFECT, "T_TEFFECT" },
{ T_TARTIFACT, "T_TARTIFACT" },
{ T_TQUEST, "T_TQUEST" },
{ T_TDUNGEON, "T_TDUNGEON" },
{ T_TROUTINE, "T_TROUTINE" },
{ T_TNPC, "T_TNPC" },
{ T_TCLASS, "T_TCLASS" },
{ T_TRACE, "T_TRACE" },
{ T_TDOMAIN, "T_TDOMAIN" },
{ T_TGOD, "T_TGOD" },
{ T_TREGION, "T_TREGION" },
{ T_TTERRAIN, "T_TTERRAIN" },
{ T_TTEXT, "T_TTEXT" },
{ T_TVARIABLE, "T_TVARIABLE" },
{ T_TTEMPLATE, "T_TTEMPLATE" },
{ T_TFLAVOR, "T_TFLAVOR" },
{ T_MODULE, "T_MODULE" },
{ T_ANNOT, "T_ANNOT" },
{ T_LAST, "T_LAST" },
{ T_STRING, "T_STRING" },
{ T_ARRAY, "T_ARRAY" },
{ T_CHARACTER, "T_CHARACTER" },
{ T_CREATURE, "T_CREATURE" },
{ T_ITEM, "T_ITEM" },
{ T_EVENTINFO, "T_EVENTINFO" },
{ T_THING, "T_THING" },
 { NULL, 0 } };

TextVal IT_CONSTNAMES[] = {
{ IT_NOGEN, "IT_NOGEN" },
{ IT_EDIBLE, "IT_EDIBLE" },
{ IT_COMMON, "IT_COMMON" },
{ IT_VCOMMON, "IT_VCOMMON" },
{ IT_RARE, "IT_RARE" },
{ IT_VRARE, "IT_VRARE" },
{ IT_GROUP, "IT_GROUP" },
{ IT_BGROUP, "IT_BGROUP" },
{ IT_SPIKED, "IT_SPIKED" },
{ IT_STAPLE, "IT_STAPLE" },
{ IT_JUNK, "IT_JUNK" },
{ IT_THROWABLE, "IT_THROWABLE" },
{ IT_PLURAL, "IT_PLURAL" },
{ IT_MAGICAL, "IT_MAGICAL" },
{ IT_ROPE, "IT_ROPE" },
{ IT_LAST, "IT_LAST" },
 { NULL, 0 } };

TextVal WT_CONSTNAMES[] = {
{ WT_SUPER_SNEAK, "WT_SUPER_SNEAK" },
{ WT_SUPER_TRIP, "WT_SUPER_TRIP" },
{ WT_SUPER_DISARM, "WT_SUPER_DISARM" },
{ WT_REACH, "WT_REACH" },
{ WT_STRIKE_NEAR, "WT_STRIKE_NEAR" },
{ WT_PENETRATING, "WT_PENETRATING" },
{ WT_ENTANGLE, "WT_ENTANGLE" },
{ WT_SUBDUAL, "WT_SUBDUAL" },
{ WT_CHARGE, "WT_CHARGE" },
{ WT_SLASHING, "WT_SLASHING" },
{ WT_PIERCING, "WT_PIERCING" },
{ WT_BLUNT, "WT_BLUNT" },
{ WT_DOUBLE, "WT_DOUBLE" },
{ WT_CROSSBOW, "WT_CROSSBOW" },
{ WT_PARRY, "WT_PARRY" },
{ WT_EXOTIC_1H, "WT_EXOTIC_1H" },
{ WT_TWO_HANDED, "WT_TWO_HANDED" },
{ WT_FUMBLE1, "WT_FUMBLE1" },
{ WT_FUMBLE2, "WT_FUMBLE2" },
{ WT_STR1, "WT_STR1" },
{ WT_STR2, "WT_STR2" },
{ WT_STR3, "WT_STR3" },
{ WT_STUNNING, "WT_STUNNING" },
{ WT_RETURNING, "WT_RETURNING" },
{ WT_KNOCKDOWN, "WT_KNOCKDOWN" },
{ WT_WOOD_PARTS, "WT_WOOD_PARTS" },
{ WT_NO_STRENGTH, "WT_NO_STRENGTH" },
{ WT_RACIAL, "WT_RACIAL" },
{ WT_DIGGER, "WT_DIGGER" },
{ WT_NO_MELEE, "WT_NO_MELEE" },
{ WT_FIRE_DAMAGE, "WT_FIRE_DAMAGE" },
{ WT_MOUNTED_ONLY, "WT_MOUNTED_ONLY" },
 { NULL, 0 } };

TextVal EF_CONSTNAMES[] = {
{ EF_PERIODIC, "EF_PERIODIC" },
{ EF_CURSED, "EF_CURSED" },
{ EF_HALF_CURSED, "EF_HALF_CURSED" },
{ EF_LIM_MTYPE, "EF_LIM_MTYPE" },
{ EF_LIM_LEVEL, "EF_LIM_LEVEL" },
{ EF_LIM_ITYPE, "EF_LIM_ITYPE" },
{ EF_BANE_MTYPE, "EF_BANE_MTYPE" },
{ EF_BANE_ITYPE, "EF_BANE_ITYPE" },
{ EF_KNOCKBACK, "EF_KNOCKBACK" },
{ EF_KNOCKDOWN, "EF_KNOCKDOWN" },
{ EF_PARTIAL, "EF_PARTIAL" },
{ EF_MULTI, "EF_MULTI" },
{ EF_ONCEONLY, "EF_ONCEONLY" },
{ EF_5000XP, "EF_5000XP" },
{ EF_STRAIN, "EF_STRAIN" },
{ EF_STRAIN2, "EF_STRAIN2" },
{ EF_FIREDOT, "EF_FIREDOT" },
{ EF_NOGEN, "EF_NOGEN" },
{ EF_NAMEFIRST, "EF_NAMEFIRST" },
{ EF_NAMEONLY, "EF_NAMEONLY" },
{ EF_CHAOTIC, "EF_CHAOTIC" },
{ EF_LAWFUL, "EF_LAWFUL" },
{ EF_DSHORT, "EF_DSHORT" },
{ EF_D1ROUND, "EF_D1ROUND" },
{ EF_DLONG, "EF_DLONG" },
{ EF_DXLONG, "EF_DXLONG" },
{ EF_SAFE, "EF_SAFE" },
{ EF_LARMOUR, "EF_LARMOUR" },
{ EF_MARMOUR, "EF_MARMOUR" },
{ EF_HARMOUR, "EF_HARMOUR" },
{ EF_FSTUN, "EF_FSTUN" },
{ EF_COMMON, "EF_COMMON" },
{ EF_MUNDANE, "EF_MUNDANE" },
{ EF_CASTER_IMMUNE, "EF_CASTER_IMMUNE" },
{ EF_ALLIES_IMMUNE, "EF_ALLIES_IMMUNE" },
{ EF_ANIMAL, "EF_ANIMAL" },
{ EF_UNDEAD, "EF_UNDEAD" },
{ EF_ELEMENTAL, "EF_ELEMENTAL" },
{ EF_CR_CAP, "EF_CR_CAP" },
{ EF_AFFECTS_ITEMS, "EF_AFFECTS_ITEMS" },
{ EF_ITEMS_ONLY, "EF_ITEMS_ONLY" },
{ EF_CAP5, "EF_CAP5" },
{ EF_CAP10, "EF_CAP10" },
{ EF_NEEDS_PLUS, "EF_NEEDS_PLUS" },
{ EF_STAPLE, "EF_STAPLE" },
{ EF_MOBILE, "EF_MOBILE" },
{ EF_NO_PRESS, "EF_NO_PRESS" },
{ EF_ACTIVATE, "EF_ACTIVATE" },
{ EF_ACTIVATE2, "EF_ACTIVATE2" },
{ EF_ACTIVATE3, "EF_ACTIVATE3" },
{ EF_ACTIVATE4, "EF_ACTIVATE4" },
{ EF_ACTIVATE5, "EF_ACTIVATE5" },
{ EF_MENTAL, "EF_MENTAL" },
{ EF_PERMANANT, "EF_PERMANANT" },
{ EF_EVIL, "EF_EVIL" },
{ EF_GOOD, "EF_GOOD" },
{ EF_LETHAL, "EF_LETHAL" },
{ EF_SOUND, "EF_SOUND" },
{ EF_VARMANA, "EF_VARMANA" },
{ EF_ATTACK, "EF_ATTACK" },
{ EF_SHOWNAME, "EF_SHOWNAME" },
{ EF_HALF_UNTYPED, "EF_HALF_UNTYPED" },
{ EF_DEATH, "EF_DEATH" },
{ EF_GLYPH_FOG, "EF_GLYPH_FOG" },
{ EF_GLYPH_INSECTS, "EF_GLYPH_INSECTS" },
{ EF_CANCEL, "EF_CANCEL" },
{ EF_AUTOID, "EF_AUTOID" },
{ EF_USERID, "EF_USERID" },
{ EF_STRIKEID, "EF_STRIKEID" },
{ EF_FEAR, "EF_FEAR" },
{ EF_BLIND_PROMPT, "EF_BLIND_PROMPT" },
{ EF_SHOWVAL, "EF_SHOWVAL" },
{ EF_SHOWMAG, "EF_SHOWMAG" },
{ EF_SHOWDUR, "EF_SHOWDUR" },
{ EF_DEFENSIVE, "EF_DEFENSIVE" },
{ EF_3PERDAY, "EF_3PERDAY" },
{ EF_7PERDAY, "EF_7PERDAY" },
{ EF_LOSEMANA, "EF_LOSEMANA" },
{ EF_MULTIPLE, "EF_MULTIPLE" },
{ EF_GLYPH_FLOOR, "EF_GLYPH_FLOOR" },
{ EF_HIT_MOUNT, "EF_HIT_MOUNT" },
{ EF_SPECABIL, "EF_SPECABIL" },
{ EF_NO_BONUS_DMG, "EF_NO_BONUS_DMG" },
{ EF_DOMAIN, "EF_DOMAIN" },
{ EF_PERSISTANT, "EF_PERSISTANT" },
{ EF_NOTBAD, "EF_NOTBAD" },
{ EF_CASTER_IMMUNE_BLAST, "EF_CASTER_IMMUNE_BLAST" },
{ EF_HARDSAVE2, "EF_HARDSAVE2" },
{ EF_HARDSAVE4, "EF_HARDSAVE4" },
{ EF_HARDSAVE8, "EF_HARDSAVE8" },
{ EF_POSTFIX, "EF_POSTFIX" },
{ EF_PROPER, "EF_PROPER" },
{ EF_HIDEQUAL, "EF_HIDEQUAL" },
{ EF_1PERDAY, "EF_1PERDAY" },
{ EF_LAST, "EF_LAST" },
 { NULL, 0 } };

TextVal AI_CONSTNAMES[] = {
{ AI_POTION, "AI_POTION" },
{ AI_SCROLL, "AI_SCROLL" },
{ AI_WAND, "AI_WAND" },
{ AI_STAFF, "AI_STAFF" },
{ AI_ROD, "AI_ROD" },
{ AI_ARMOUR, "AI_ARMOUR" },
{ AI_GAUNTLETS, "AI_GAUNTLETS" },
{ AI_HELM, "AI_HELM" },
{ AI_BOOTS, "AI_BOOTS" },
{ AI_BRACERS, "AI_BRACERS" },
{ AI_MUSH, "AI_MUSH" },
{ AI_HERB, "AI_HERB" },
{ AI_RING, "AI_RING" },
{ AI_AMULET, "AI_AMULET" },
{ AI_SHIELD, "AI_SHIELD" },
{ AI_ESSENCE, "AI_ESSENCE" },
{ AI_BOOK, "AI_BOOK" },
{ AI_SWORD, "AI_SWORD" },
{ AI_HAMMER, "AI_HAMMER" },
{ AI_BOW, "AI_BOW" },
{ AI_ARROW, "AI_ARROW" },
{ AI_BOLT, "AI_BOLT" },
{ AI_WEAPON, "AI_WEAPON" },
{ AI_CROSSBOW, "AI_CROSSBOW" },
{ AI_DAGGER, "AI_DAGGER" },
{ AI_PSISKIN, "AI_PSISKIN" },
{ AI_STONE, "AI_STONE" },
{ AI_CRYSTAL, "AI_CRYSTAL" },
{ AI_CLOAK, "AI_CLOAK" },
{ AI_PERIAPT, "AI_PERIAPT" },
{ AI_HORN, "AI_HORN" },
{ AI_PIPES, "AI_PIPES" },
{ AI_GIRDLE, "AI_GIRDLE" },
{ AI_HEADBAND, "AI_HEADBAND" },
{ AI_TOME, "AI_TOME" },
{ AI_TRAP, "AI_TRAP" },
{ AI_EYES, "AI_EYES" },
{ AI_WONDER, "AI_WONDER" },
{ AI_ALCHEMY, "AI_ALCHEMY" },
{ AI_MACRO, "AI_MACRO" },
{ AI_WIZARDRY, "AI_WIZARDRY" },
{ AI_SORCERY, "AI_SORCERY" },
{ AI_THEURGY, "AI_THEURGY" },
{ AI_DRUIDIC, "AI_DRUIDIC" },
{ AI_BARDIC, "AI_BARDIC" },
{ AI_WITCHCRAFT, "AI_WITCHCRAFT" },
{ AI_PSIONIC, "AI_PSIONIC" },
{ AI_ANIMAL_NAME, "AI_ANIMAL_NAME" },
{ AI_LAST, "AI_LAST" },
 { NULL, 0 } };

TextVal RF_CONSTNAMES[] = {
{ RF_CORRIDOR, "RF_CORRIDOR" },
{ RF_VAULT, "RF_VAULT" },
{ RF_WARN, "RF_WARN" },
{ RF_ROOM, "RF_ROOM" },
{ RF_NO_MON, "RF_NO_MON" },
{ RF_NO_TRAP, "RF_NO_TRAP" },
{ RF_NO_JUNK, "RF_NO_JUNK" },
{ RF_NO_TREA, "RF_NO_TREA" },
{ RF_XTRA_MON, "RF_XTRA_MON" },
{ RF_XTRA_TRAP, "RF_XTRA_TRAP" },
{ RF_XTRA_JUNK, "RF_XTRA_JUNK" },
{ RF_XTRA_TREA, "RF_XTRA_TREA" },
{ RF_TRAPMAZE, "RF_TRAPMAZE" },
{ RF_XTRA_CORP, "RF_XTRA_CORP" },
{ RF_NOGEN, "RF_NOGEN" },
{ RF_STREAMER, "RF_STREAMER" },
{ RF_ROCKTYPE, "RF_ROCKTYPE" },
{ RF_CHASM, "RF_CHASM" },
{ RF_RIVER, "RF_RIVER" },
{ RF_RAINBOW, "RF_RAINBOW" },
{ RF_RAINBOW_W, "RF_RAINBOW_W" },
{ RF_ALWAYS_LIT, "RF_ALWAYS_LIT" },
{ RF_NEVER_LIT, "RF_NEVER_LIT" },
{ RF_STAPLE, "RF_STAPLE" },
{ RF_ODD_WIDTH, "RF_ODD_WIDTH" },
{ RF_ODD_HEIGHT, "RF_ODD_HEIGHT" },
{ RF_LAST, "RF_LAST" },
 { NULL, 0 } };

TextVal RM_CONSTNAMES[] = {
{ RM_ANY, "RM_ANY" },
{ RM_NOROOM, "RM_NOROOM" },
{ RM_NORMAL, "RM_NORMAL" },
{ RM_LARGE, "RM_LARGE" },
{ RM_CROSS, "RM_CROSS" },
{ RM_OVERLAP, "RM_OVERLAP" },
{ RM_ADJACENT, "RM_ADJACENT" },
{ RM_AD_ROUND, "RM_AD_ROUND" },
{ RM_AD_MIXED, "RM_AD_MIXED" },
{ RM_CIRCLE, "RM_CIRCLE" },
{ RM_OCTAGON, "RM_OCTAGON" },
{ RM_DOUBLE, "RM_DOUBLE" },
{ RM_PILLARS, "RM_PILLARS" },
{ RM_CASTLE, "RM_CASTLE" },
{ RM_CHECKER, "RM_CHECKER" },
{ RM_BUILDING, "RM_BUILDING" },
{ RM_DESTROYED, "RM_DESTROYED" },
{ RM_GRID, "RM_GRID" },
{ RM_LIFECAVE, "RM_LIFECAVE" },
{ RM_RCAVERN, "RM_RCAVERN" },
{ RM_LCIRCLE, "RM_LCIRCLE" },
{ RM_SHAPED, "RM_SHAPED" },
{ RM_LIFELINK, "RM_LIFELINK" },
{ RM_RANDTOWN, "RM_RANDTOWN" },
{ RM_MAZE, "RM_MAZE" },
{ RM_DIAMONDS, "RM_DIAMONDS" },
{ RM_LAST, "RM_LAST" },
{ RM_WEIGHTS, "RM_WEIGHTS" },
 { NULL, 0 } };

TextVal RC_CONSTNAMES[] = {
{ RC_EMPTY, "RC_EMPTY" },
{ RC_SINGLE, "RC_SINGLE" },
{ RC_SINGLE_T, "RC_SINGLE_T" },
{ RC_EMPTY_T, "RC_EMPTY_T" },
{ RC_DIRTY, "RC_DIRTY" },
{ RC_MULTI, "RC_MULTI" },
{ RC_PARTY, "RC_PARTY" },
{ RC_TRIBE, "RC_TRIBE" },
{ RC_BUSY, "RC_BUSY" },
{ RC_PIT, "RC_PIT" },
{ RC_VAULT, "RC_VAULT" },
{ RC_LAST, "RC_LAST" },
{ RC_WEIGHTS, "RC_WEIGHTS" },
 { NULL, 0 } };

TextVal DF_CONSTNAMES[] = {
{ DF_FIRE, "DF_FIRE" },
{ DF_COLD, "DF_COLD" },
{ DF_ACID, "DF_ACID" },
{ DF_ELEC, "DF_ELEC" },
{ DF_POIS, "DF_POIS" },
{ DF_NECR, "DF_NECR" },
{ DF_PSYC, "DF_PSYC" },
{ DF_MAGC, "DF_MAGC" },
{ DF_SUNL, "DF_SUNL" },
{ DF_SONI, "DF_SONI" },
{ DF_SLASH, "DF_SLASH" },
{ DF_PIERCE, "DF_PIERCE" },
{ DF_BLUNT, "DF_BLUNT" },
{ DF_STUK, "DF_STUK" },
{ DF_15, "DF_15" },
{ DF_SLEE, "DF_SLEE" },
{ DF_STUN, "DF_STUN" },
{ DF_PLYS, "DF_PLYS" },
{ DF_STON, "DF_STON" },
{ DF_POLY, "DF_POLY" },
{ DF_MIND, "DF_MIND" },
{ DF_DISN, "DF_DISN" },
{ DF_CRIT, "DF_CRIT" },
{ DF_BLND, "DF_BLND" },
{ DF_SLOW, "DF_SLOW" },
{ DF_CONF, "DF_CONF" },
{ DF_DISE, "DF_DISE" },
{ DF_FEAR, "DF_FEAR" },
{ DF_SUBD, "DF_SUBD" },
{ DF_VERTICAL, "DF_VERTICAL" },
{ DF_OPEN, "DF_OPEN" },
{ DF_TRAPPED, "DF_TRAPPED" },
{ DF_BROKEN, "DF_BROKEN" },
{ DF_SEARCHED, "DF_SEARCHED" },
{ DF_PICKED, "DF_PICKED" },
 { NULL, 0 } };

TextVal AD_CONSTNAMES[] = {
{ AD_NORM, "AD_NORM" },
{ AD_FIRE, "AD_FIRE" },
{ AD_COLD, "AD_COLD" },
{ AD_ACID, "AD_ACID" },
{ AD_ELEC, "AD_ELEC" },
{ AD_TOXI, "AD_TOXI" },
{ AD_NECR, "AD_NECR" },
{ AD_PSYC, "AD_PSYC" },
{ AD_MAGC, "AD_MAGC" },
{ AD_SUNL, "AD_SUNL" },
{ AD_SONI, "AD_SONI" },
{ AD_SLASH, "AD_SLASH" },
{ AD_PIERCE, "AD_PIERCE" },
{ AD_BLUNT, "AD_BLUNT" },
{ AD_STUK, "AD_STUK" },
{ AD_LAST_PHYSICAL, "AD_LAST_PHYSICAL" },
{ AD_SLEE, "AD_SLEE" },
{ AD_STUN, "AD_STUN" },
{ AD_PLYS, "AD_PLYS" },
{ AD_STON, "AD_STON" },
{ AD_POLY, "AD_POLY" },
{ AD_CHRM, "AD_CHRM" },
{ AD_MIND, "AD_MIND" },
{ AD_DISN, "AD_DISN" },
{ AD_CRIT, "AD_CRIT" },
{ AD_BLND, "AD_BLND" },
{ AD_SLOW, "AD_SLOW" },
{ AD_CONF, "AD_CONF" },
{ AD_DISE, "AD_DISE" },
{ AD_FEAR, "AD_FEAR" },
{ AD_SUBD, "AD_SUBD" },
{ AD_DREX, "AD_DREX" },
{ AD_DRMA, "AD_DRMA" },
{ AD_LEGS, "AD_LEGS" },
{ AD_STCK, "AD_STCK" },
{ AD_STEA, "AD_STEA" },
{ AD_SGLD, "AD_SGLD" },
{ AD_TLPT, "AD_TLPT" },
{ AD_RUST, "AD_RUST" },
{ AD_CURS, "AD_CURS" },
{ AD_WRAP, "AD_WRAP" },
{ AD_DRST, "AD_DRST" },
{ AD_DRDX, "AD_DRDX" },
{ AD_DRCO, "AD_DRCO" },
{ AD_DRIN, "AD_DRIN" },
{ AD_DRWI, "AD_DRWI" },
{ AD_DRCH, "AD_DRCH" },
{ AD_DRLU, "AD_DRLU" },
{ AD_DAST, "AD_DAST" },
{ AD_DADX, "AD_DADX" },
{ AD_DACO, "AD_DACO" },
{ AD_DAIN, "AD_DAIN" },
{ AD_DAWI, "AD_DAWI" },
{ AD_DACH, "AD_DACH" },
{ AD_DALU, "AD_DALU" },
{ AD_DCAY, "AD_DCAY" },
{ AD_WERE, "AD_WERE" },
{ AD_BLEE, "AD_BLEE" },
{ AD_POIS, "AD_POIS" },
{ AD_KNOC, "AD_KNOC" },
{ AD_CHOK, "AD_CHOK" },
{ AD_GRAB, "AD_GRAB" },
{ AD_ANTI, "AD_ANTI" },
{ AD_ERAY, "AD_ERAY" },
{ AD_ENGL, "AD_ENGL" },
{ AD_TRIP, "AD_TRIP" },
{ AD_DISA, "AD_DISA" },
{ AD_HOLY, "AD_HOLY" },
{ AD_LAWF, "AD_LAWF" },
{ AD_CHAO, "AD_CHAO" },
{ AD_EVIL, "AD_EVIL" },
{ AD_VAMP, "AD_VAMP" },
{ AD_SOAK, "AD_SOAK" },
{ AD_SPE1, "AD_SPE1" },
{ AD_SPE2, "AD_SPE2" },
{ AD_SHAT, "AD_SHAT" },
{ AD_SWAL, "AD_SWAL" },
 { NULL, 0 } };

TextVal A_CONSTNAMES[] = {
{ A_PUNC, "A_PUNC" },
{ A_KICK, "A_KICK" },
{ A_BASH, "A_BASH" },
{ A_GRAB, "A_GRAB" },
{ A_CLAW, "A_CLAW" },
{ A_BITE, "A_BITE" },
{ A_BUTT, "A_BUTT" },
{ A_TUCH, "A_TUCH" },
{ A_STNG, "A_STNG" },
{ A_HUGS, "A_HUGS" },
{ A_RUBS, "A_RUBS" },
{ A_SLOB, "A_SLOB" },
{ A_TENT, "A_TENT" },
{ A_PROB, "A_PROB" },
{ A_SWAT, "A_SWAT" },
{ A_OOZE, "A_OOZE" },
{ A_SLAM, "A_SLAM" },
{ A_STOM, "A_STOM" },
{ A_WRAP, "A_WRAP" },
{ A_SPOR, "A_SPOR" },
{ A_GORE, "A_GORE" },
{ A_TAIL, "A_TAIL" },
{ A_FALL, "A_FALL" },
{ A_TRAM, "A_TRAM" },
{ A_RAKE, "A_RAKE" },
{ A_LAST_STANDARD, "A_LAST_STANDARD" },
{ A_CRUS, "A_CRUS" },
{ A_SUCK, "A_SUCK" },
{ A_CONS, "A_CONS" },
{ A_REND, "A_REND" },
{ A_IMPA, "A_IMPA" },
{ A_THRO, "A_THRO" },
{ A_CURB, "A_CURB" },
{ A_DGST, "A_DGST" },
{ A_LAST_POSTGRAB, "A_LAST_POSTGRAB" },
{ A_SPIT, "A_SPIT" },
{ A_HURL, "A_HURL" },
{ A_BREA, "A_BREA" },
{ A_GAZE, "A_GAZE" },
{ A_XXXX, "A_XXXX" },
{ A_EXPL, "A_EXPL" },
{ A_SPIK, "A_SPIK" },
{ A_ROAR, "A_ROAR" },
{ A_BRE2, "A_BRE2" },
{ A_DROP, "A_DROP" },
{ A_CPRX, "A_CPRX" },
{ A_GEST, "A_GEST" },
{ A_DETH, "A_DETH" },
{ A_PROX, "A_PROX" },
{ A_LAST_SPECIAL, "A_LAST_SPECIAL" },
{ A_AURA, "A_AURA" },
{ A_PASS, "A_PASS" },
{ A_XTRA, "A_XTRA" },
{ A_RSPO, "A_RSPO" },
{ A_DEXP, "A_DEXP" },
{ A_DPIT, "A_DPIT" },
{ A_DEQU, "A_DEQU" },
{ A_LAST_RESPONSE, "A_LAST_RESPONSE" },
{ A_BULL, "A_BULL" },
{ A_COUP, "A_COUP" },
{ A_SWNG, "A_SWNG" },
{ A_THRU, "A_THRU" },
{ A_FIRE, "A_FIRE" },
{ A_LUNG, "A_LUNG" },
{ A_GREA, "A_GREA" },
{ A_CALL, "A_CALL" },
{ A_SPRT, "A_SPRT" },
{ A_RIPO, "A_RIPO" },
{ A_CHAR, "A_CHAR" },
{ A_AIDA, "A_AIDA" },
{ A_DISA, "A_DISA" },
{ A_TRIP, "A_TRIP" },
{ A_SUND, "A_SUND" },
{ A_SPRI, "A_SPRI" },
{ A_WHIR, "A_WHIR" },
{ A_ESCA, "A_ESCA" },
{ A_DEFN, "A_DEFN" },
{ A_AEYE, "A_AEYE" },
{ A_LAST_MANEUVER, "A_LAST_MANEUVER" },
{ A_MOVE, "A_MOVE" },
{ A_CLER, "A_CLER" },
{ A_PRIM, "A_PRIM" },
{ A_CAST, "A_CAST" },
{ A_INAB, "A_INAB" },
{ A_PSIO, "A_PSIO" },
{ A_CONT, "A_CONT" },
{ A_CLA1, "A_CLA1" },
{ A_CLA2, "A_CLA2" },
{ A_GATE, "A_GATE" },
{ A_SUMM, "A_SUMM" },
{ A_FORM, "A_FORM" },
{ A_SEEM, "A_SEEM" },
{ A_LAST_MABILITY, "A_LAST_MABILITY" },
{ A_ALSO, "A_ALSO" },
{ A_CRIT, "A_CRIT" },
{ A_SPEL, "A_SPEL" },
{ A_SPE1, "A_SPE1" },
{ A_SPE2, "A_SPE2" },
{ NULL, 0 } };

TextVal ATTR_CONSTNAMES[] = {
{ A_STR, "A_STR" },
{ A_DEX, "A_DEX" },
{ A_CON, "A_CON" },
{ A_INT, "A_INT" },
{ A_WIS, "A_WIS" },
{ A_CHA, "A_CHA" },
{ A_LUC, "A_LUC" },
{ A_LOY, "A_LOY" },
{ A_SPD_ARCHERY, "A_SPD_ARCHERY" },
{ A_SPD_BRAWL, "A_SPD_BRAWL" },
{ A_SPD_MELEE, "A_SPD_MELEE" },
{ A_SPD_THROWN, "A_SPD_THROWN" },
{ A_SPD_OFFHAND, "A_SPD_OFFHAND" },
{ A_HIT_ARCHERY, "A_HIT_ARCHERY" },
{ A_HIT_BRAWL, "A_HIT_BRAWL" },
{ A_HIT_MELEE, "A_HIT_MELEE" },
{ A_HIT_THROWN, "A_HIT_THROWN" },
{ A_HIT_OFFHAND, "A_HIT_OFFHAND" },
{ A_ARM, "A_ARM" },
{ A_MR, "A_MR" },
{ A_XXX, "A_XXX" },
{ A_DMG_ARCHERY, "A_DMG_ARCHERY" },
{ A_DMG_BRAWL, "A_DMG_BRAWL" },
{ A_DMG_MELEE, "A_DMG_MELEE" },
{ A_DMG_THROWN, "A_DMG_THROWN" },
{ A_DMG_OFFHAND, "A_DMG_OFFHAND" },
{ A_SIZ, "A_SIZ" },
{ A_MOV, "A_MOV" },
{ A_DEF, "A_DEF" },
{ A_SAV_FORT, "A_SAV_FORT" },
{ A_SAV_REF, "A_SAV_REF" },
{ A_SAV_WILL, "A_SAV_WILL" },
{ A_ARC, "A_ARC" },
{ A_DIV, "A_DIV" },
{ A_PRI, "A_PRI" },
{ A_BAR, "A_BAR" },
{ A_SOR, "A_SOR" },
{ A_THP, "A_THP" },
{ A_MAN, "A_MAN" },
{ A_FAT, "A_FAT" },
{ A_COV, "A_COV" },
{ A_HIT, "A_HIT" },
{ A_AID, "A_AID" },
{ A_SAV, "A_SAV" },
{ A_DMG, "A_DMG" },
{ A_SPD, "A_SPD" },
{ A_MAG, "A_MAG" },
 { NULL, 0 } };

TextVal SA_CONSTNAMES[] = {
{ SA_MAGIC, "SA_MAGIC" },
{ SA_EVIL, "SA_EVIL" },
{ SA_NECRO, "SA_NECRO" },
{ SA_PARA, "SA_PARA" },
{ SA_DEATH, "SA_DEATH" },
{ SA_ENCH, "SA_ENCH" },
{ SA_PETRI, "SA_PETRI" },
{ SA_POISON, "SA_POISON" },
{ SA_TRAPS, "SA_TRAPS" },
{ SA_GRAB, "SA_GRAB" },
{ SA_FEAR, "SA_FEAR" },
{ SA_ILLUS, "SA_ILLUS" },
{ SA_CONF, "SA_CONF" },
{ SA_DISEASE, "SA_DISEASE" },
{ SA_COMP, "SA_COMP" },
{ SA_SPELLS, "SA_SPELLS" },
{ SA_CLOSE, "SA_CLOSE" },
{ SA_THEFT, "SA_THEFT" },
{ SA_DISINT, "SA_DISINT" },
{ SA_KNOCKDOWN, "SA_KNOCKDOWN" },
{ SA_STUN, "SA_STUN" },
 { NULL, 0 } };

TextVal SN_CONSTNAMES[] = {
{ SN_MAGIC, "SN_MAGIC" },
{ SN_EVIL, "SN_EVIL" },
{ SN_NECRO, "SN_NECRO" },
{ SN_PARA, "SN_PARA" },
{ SN_DEATH, "SN_DEATH" },
{ SN_ENCH, "SN_ENCH" },
{ SN_PETRI, "SN_PETRI" },
{ SN_POISON, "SN_POISON" },
{ SN_TRAPS, "SN_TRAPS" },
{ SN_GRAB, "SN_GRAB" },
{ SN_FEAR, "SN_FEAR" },
{ SN_ILLUS, "SN_ILLUS" },
{ SN_CONF, "SN_CONF" },
{ SN_DISEASE, "SN_DISEASE" },
{ SN_COMP, "SN_COMP" },
{ SN_SPELLS, "SN_SPELLS" },
{ SN_CLOSE, "SN_CLOSE" },
{ SN_THEFT, "SN_THEFT" },
{ SN_DISINT, "SN_DISINT" },
{ SN_KNOCKDOWN, "SN_KNOCKDOWN" },
{ SN_STUN, "SN_STUN" },
 { NULL, 0 } };

TextVal AF_CONSTNAMES[] = {
{ AF_NOGEN, "AF_NOGEN" },
{ AF_SENTIENT, "AF_SENTIENT" },
{ AF_BOOST_MANA, "AF_BOOST_MANA" },
{ AF_CHAOTIC, "AF_CHAOTIC" },
{ AF_LAWFUL, "AF_LAWFUL" },
{ AF_BALANCE, "AF_BALANCE" },
{ AF_GREATER, "AF_GREATER" },
{ AF_AGGRESSIVE, "AF_AGGRESSIVE" },
{ AF_LAST, "AF_LAST" },
 { NULL, 0 } };

TextVal TF_CONSTNAMES[] = {
{ TF_SOLID, "TF_SOLID" },
{ TF_OPAQUE, "TF_OPAQUE" },
{ TF_OBSCURE, "TF_OBSCURE" },
{ TF_SHADE, "TF_SHADE" },
{ TF_SPECIAL, "TF_SPECIAL" },
{ TF_WARN, "TF_WARN" },
{ TF_WATER, "TF_WATER" },
{ TF_TORCH, "TF_TORCH" },
{ TF_EFFECT, "TF_EFFECT" },
{ TF_SHOWNAME, "TF_SHOWNAME" },
{ TF_NOGEN, "TF_NOGEN" },
{ TF_INTERIOR, "TF_INTERIOR" },
{ TF_TREE, "TF_TREE" },
{ TF_DEEP_LIQ, "TF_DEEP_LIQ" },
{ TF_UNDERTOW, "TF_UNDERTOW" },
{ TF_FALL, "TF_FALL" },
{ TF_STICKY, "TF_STICKY" },
{ TF_WALL, "TF_WALL" },
{ TF_BSOLID, "TF_BSOLID" },
{ TF_MSOLID, "TF_MSOLID" },
{ TF_CONCEAL, "TF_CONCEAL" },
{ TF_VERDANT, "TF_VERDANT" },
{ TF_LOCAL_LIGHT, "TF_LOCAL_LIGHT" },
{ TF_LAST, "TF_LAST" },
 { NULL, 0 } };

TextVal SK_CONSTNAMES[] = {
{ SK_ALCHEMY, "SK_ALCHEMY" },
{ SK_ANIMAL_EMP, "SK_ANIMAL_EMP" },
{ SK_ATHLETICS, "SK_ATHLETICS" },
{ SK_BALANCE, "SK_BALANCE" },
{ SK_BLUFF, "SK_BLUFF" },
{ SK_CLIMB, "SK_CLIMB" },
{ SK_CONCENT, "SK_CONCENT" },
{ SK_CONCENTRATION, "SK_CONCENTRATION" },
{ SK_CRAFT, "SK_CRAFT" },
{ SK_DECIPHER, "SK_DECIPHER" },
{ SK_DIPLOMACY, "SK_DIPLOMACY" },
{ SK_DISGUISE, "SK_DISGUISE" },
{ SK_ESCAPE_ART, "SK_ESCAPE_ART" },
{ SK_FIND_WEAKNESS, "SK_FIND_WEAKNESS" },
{ SK_GATHER_INF, "SK_GATHER_INF" },
{ SK_HANDLE_DEV, "SK_HANDLE_DEV" },
{ SK_HEAL, "SK_HEAL" },
{ SK_HEALING, "SK_HEALING" },
{ SK_HIDE, "SK_HIDE" },
{ SK_ILLUSION, "SK_ILLUSION" },
{ SK_INTIMIDATE, "SK_INTIMIDATE" },
{ SK_INTUITION, "SK_INTUITION" },
{ SK_JUMP, "SK_JUMP" },
{ SK_KNOW_GEO, "SK_KNOW_GEO" },
{ SK_KNOW_INF, "SK_KNOW_INF" },
{ SK_KNOW_MAGIC, "SK_KNOW_MAGIC" },
{ SK_KNOW_MYTH, "SK_KNOW_MYTH" },
{ SK_KNOW_NATURE, "SK_KNOW_NATURE" },
{ SK_KNOW_OCEANS, "SK_KNOW_OCEANS" },
{ SK_KNOW_PLANES, "SK_KNOW_PLANES" },
{ SK_KNOW_UNDEAD, "SK_KNOW_UNDEAD" },
{ SK_KNOW_THEO, "SK_KNOW_THEO" },
/*{ SK_KNOW_ALL, "SK_KNOW_ALL" },*/
{ SK_LISTEN, "SK_LISTEN" },
{ SK_LOCKPICKING, "SK_LOCKPICKING" },
{ SK_METAMAGIC, "SK_METAMAGIC" },
{ SK_MINING, "SK_MINING" },
{ SK_MOVE_SIL, "SK_MOVE_SIL" },
{ SK_MOVE_SILENTLY, "SK_MOVE_SILENTLY" },
{ SK_PERFORM, "SK_PERFORM" },
{ SK_PICK_POCKET, "SK_PICK_POCKET" },
{ SK_POISON_USE, "SK_POISON_USE" },
{ SK_RIDE, "SK_RIDE" },
{ SK_SEARCH, "SK_SEARCH" },
{ SK_SEARCHING, "SK_SEARCHING" },
{ SK_SENESCHAL, "SK_SENESCHAL" },
{ SK_APPRAISE, "SK_APPRAISE" },
{ SK_SPELLCRAFT, "SK_SPELLCRAFT" },
{ SK_SPOT, "SK_SPOT" },
{ SK_SWIM, "SK_SWIM" },
{ SK_SWIMMING, "SK_SWIMMING" },
{ SK_TUMBLE, "SK_TUMBLE" },
{ SK_TUMBLING, "SK_TUMBLING" },
{ SK_USE_MAGIC, "SK_USE_MAGIC" },
{ SK_WILDERNESS, "SK_WILDERNESS" },
{ SK_WILD_LORE, "SK_WILD_LORE" },
{ SK_LASTSKILL, "SK_LASTSKILL" },
{ SK_LAST, "SK_LAST" },
{ SK_ANY, "SK_ANY" },
 { NULL, 0 } };

TextVal TA_CONSTNAMES[] = {
{ TA_ENEMY, "TA_ENEMY" },
{ TA_ALLY, "TA_ALLY" },
{ TA_ITEM, "TA_ITEM" },
{ TA_GUARD, "TA_GUARD" },
{ TA_POLYED, "TA_POLYED" },
{ TA_POTENTIAL, "TA_POTENTIAL" },
{ TA_WANDER, "TA_WANDER" },
{ TA_LEADER, "TA_LEADER" },
 { NULL, 0 } };

TextVal WQ_CONSTNAMES[] = {
{ WQ_HOLY, "WQ_HOLY" },
{ WQ_UNHOLY, "WQ_UNHOLY" },
{ WQ_CHAOTIC, "WQ_CHAOTIC" },
{ WQ_LAWFUL, "WQ_LAWFUL" },
{ WQ_BALANCE, "WQ_BALANCE" },
{ WQ_CORROSIVE, "WQ_CORROSIVE" },
{ WQ_FLAMING, "WQ_FLAMING" },
{ WQ_SHOCKING, "WQ_SHOCKING" },
{ WQ_FROST, "WQ_FROST" },
{ WQ_THUNDERING, "WQ_THUNDERING" },
{ WQ_BURST, "WQ_BURST" },
{ WQ_SOULDRINK, "WQ_SOULDRINK" },
{ WQ_KEEN, "WQ_KEEN" },
{ WQ_VORPAL, "WQ_VORPAL" },
{ WQ_DEFENDING, "WQ_DEFENDING" },
{ WQ_WARNING, "WQ_WARNING" },
{ WQ_CLEAVING, "WQ_CLEAVING" },
{ WQ_SMITING, "WQ_SMITING" },
{ WQ_ENERGY, "WQ_ENERGY" },
{ WQ_DISTANCE, "WQ_DISTANCE" },
{ WQ_SPEED, "WQ_SPEED" },
{ WQ_ACCURACY, "WQ_ACCURACY" },
{ WQ_SLAYING, "WQ_SLAYING" },
{ WQ_DANCING, "WQ_DANCING" },
{ WQ_DISRUPTION, "WQ_DISRUPTION" },
{ WQ_RETURNING, "WQ_RETURNING" },
{ WQ_WOUNDING, "WQ_WOUNDING" },
{ WQ_SLEEP, "WQ_SLEEP" },
{ WQ_STUNNING, "WQ_STUNNING" },
{ WQ_TERROR, "WQ_TERROR" },
{ WQ_VAMPIRIC, "WQ_VAMPIRIC" },
{ WQ_PARRYING, "WQ_PARRYING" },
{ WQ_BANE, "WQ_BANE" },
{ WQ_ENTROPIC, "WQ_ENTROPIC" },
{ WQ_WEAKENING, "WQ_WEAKENING" },
{ WQ_NUMBING, "WQ_NUMBING" },
{ WQ_WITHERING, "WQ_WITHERING" },
{ WQ_VICIOUS, "WQ_VICIOUS" },
{ WQ_BINDING, "WQ_BINDING" },
{ WQ_SEEKING, "WQ_SEEKING" },
{ WQ_MIGHTY, "WQ_MIGHTY" },
{ WQ_NIGHT, "WQ_NIGHT" },
{ WQ_QUICK_LOADING, "WQ_QUICK_LOADING" },
{ WQ_IMPACT, "WQ_IMPACT" },
{ WQ_VENOM, "WQ_VENOM" },
{ WQ_SUNDERING, "WQ_SUNDERING" },
{ WQ_FEY_TRAPPING, "WQ_FEY_TRAPPING" },
{ WQ_FORKING, "WQ_FORKING" },
{ WQ_ROARING, "WQ_ROARING" },
{ WQ_GLOWING, "WQ_GLOWING" },
{ WQ_PAIN, "WQ_PAIN" },
{ WQ_SUBTLETY, "WQ_SUBTLETY" },
{ WQ_THIRSTY, "WQ_THIRSTY" },
{ WQ_PRECISE, "WQ_PRECISE" },
{ WQ_UNCLEAN, "WQ_UNCLEAN" },
{ WQ_SHIFTING, "WQ_SHIFTING" },
{ WQ_MECHANICAL, "WQ_MECHANICAL" },
{ WQ_IMPALING, "WQ_IMPALING" },
{ WQ_DRAINING, "WQ_DRAINING" },
{ WQ_BLOODED, "WQ_BLOODED" },
{ WQ_LAST, "WQ_LAST" },
{ WQ_TRUELAST, "WQ_TRUELAST" },
 { NULL, 0 } };
 
TextVal IQ_CONSTNAMES[] = {
{ IQ_SILVER, "IQ_SILVER" },
{ IQ_ADAMANT, "IQ_ADAMANT" },
{ IQ_MITHRIL, "IQ_MITHRIL" },
{ IQ_ORCISH, "IQ_ORCISH" },
{ IQ_SILVER, "IQ_SILVER" },
{ IQ_SILVER, "IQ_SILVER" },
{ IQ_WROUGHT, "IQ_WROUGHT" },
{ IQ_FEATHERLIGHT, "IQ_FEATHERLIGHT" },

{ NULL, 0 } };


TextVal AQ_CONSTNAMES[] = {
{ AQ_LIGHT_FOR, "AQ_LIGHT_FOR" },
{ AQ_MEDIUM_FOR, "AQ_MEDIUM_FOR" },
{ AQ_HEAVY_FOR, "AQ_HEAVY_FOR" },
{ AQ_FIRE_RES, "AQ_FIRE_RES" },
{ AQ_COLD_RES, "AQ_COLD_RES" },
{ AQ_ACID_RES, "AQ_ACID_RES" },
{ AQ_LIGHT_RES, "AQ_LIGHT_RES" },
{ AQ_SONIC_RES, "AQ_SONIC_RES" },
{ AQ_POISON_RES, "AQ_POISON_RES" },
{ AQ_ANIMATED, "AQ_ANIMATED" },
{ AQ_ARROW_DEF, "AQ_ARROW_DEF" },
{ AQ_BASHING, "AQ_BASHING" },
{ AQ_BLINDING, "AQ_BLINDING" },
{ AQ_ETHEREALNESS, "AQ_ETHEREALNESS" },
{ AQ_GHOST_TOUCH, "AQ_GHOST_TOUCH" },
{ AQ_GRACEFUL, "AQ_GRACEFUL" },
{ AQ_GREAT_INV, "AQ_GREAT_INV" },
{ AQ_INVULN, "AQ_INVULN" },
{ AQ_MAGIC_RES, "AQ_MAGIC_RES" },
{ AQ_REFLECTION, "AQ_REFLECTION" },
{ AQ_SHADOW, "AQ_SHADOW" },
{ AQ_SILENT, "AQ_SILENT" },
{ AQ_SLICK, "AQ_SLICK" },
{ AQ_MIGHT, "AQ_MIGHT" },
{ AQ_AGILITY, "AQ_AGILITY" },
{ AQ_ENDURANCE, "AQ_ENDURANCE" },
{ AQ_HEALING, "AQ_HEALING" },
{ AQ_STABILITY, "AQ_STABILITY" },
{ AQ_COMMAND, "AQ_COMMAND" },
{ AQ_RADIANT, "AQ_RADIANT" },
{ AQ_FEARSOME, "AQ_FEARSOME" },
{ AQ_SACRED, "AQ_SACRED" },
{ AQ_SHIFTING, "AQ_SHIFTING" },
{ AQ_BANEBLIND, "AQ_BANEBLIND" },
{ AQ_RESISTANT, "AQ_RESISTANT" },
{ AQ_AUSPICIOUS, "AQ_AUSPICIOUS" },
{ AQ_SPIKED, "AQ_SPIKED" },
{ AQ_SHATTERING, "AQ_SHATTERING" },
{ AQ_ARTICULATED, "AQ_ARTICULATED" },
{ AQ_GRAVEN, "AQ_GRAVEN" },
{ AQ_LAST, "AQ_LAST" },
{ AQ_TRUELAST, "AQ_TRUELAST" },
 { NULL, 0 } };

TextVal CA_CONSTNAMES[] = {
{ CA_ATTR_BOOST, "CA_ATTR_BOOST" },
{ CA_INNATE_EFFECT, "CA_INNATE_EFFECT" },
{ CA_BONUS_SKILL, "CA_BONUS_SKILL" },
{ CA_SORCEROR_CHOICE, "CA_SORCEROR_CHOICE" },
{ CA_ROGUE_CHOICE, "CA_ROGUE_CHOICE" },
{ CA_ANCESTRAL_MEMORY, "CA_ANCESTRAL_MEMORY" },
{ CA_ANIMAL_COMP, "CA_ANIMAL_COMP" },
{ CA_AURA_OF_MENACE, "CA_AURA_OF_MENACE" },
{ CA_AURA_OF_VALOUR, "CA_AURA_OF_VALOUR" },
{ CA_BARDIC_MUSIC, "CA_BARDIC_MUSIC" },
{ CA_BEGUILING_MAGIC, "CA_BEGUILING_MAGIC" },
{ CA_BERSERK_RAGE, "CA_BERSERK_RAGE" },
{ CA_BONUS_SCHOOL, "CA_BONUS_SCHOOL" },
{ CA_BOOST_RESISTS, "CA_BOOST_RESISTS" },
{ CA_BOOST_SPELLS, "CA_BOOST_SPELLS" },
{ CA_BLACK_MAGIC, "CA_BLACK_MAGIC" },
{ CA_BLINDSIGHT, "CA_BLINDSIGHT" },
{ CA_BLOOD_MAGIC, "CA_BLOOD_MAGIC" },
{ CA_BOOK_OF_SHADOWS, "CA_BOOK_OF_SHADOWS" },
{ CA_CHANNELING, "CA_CHANNELING" },
{ CA_COMMAND, "CA_COMMAND" },
{ CA_CONTACT_MIND, "CA_CONTACT_MIND" },
{ CA_CRAFT_PSICRYSTAL, "CA_CRAFT_PSICRYSTAL" },
{ CA_DEATH_AFFINITY, "CA_DEATH_AFFINITY" },
{ CA_DEVOURING, "CA_DEVOURING" },
{ CA_DOMAINS, "CA_DOMAINS" },
{ CA_DIVINE_GRACE, "CA_DIVINE_GRACE" },
{ CA_DWARVEN_FOCUS, "CA_DWARVEN_FOCUS" },
{ CA_EARTHMELD, "CA_EARTHMELD" },
{ CA_EVASION, "CA_EVASION" },
{ CA_FAMILIAR, "CA_FAMILIAR" },
{ CA_FATESENSE, "CA_FATESENSE" },
{ CA_FAV_ENEMY, "CA_FAV_ENEMY" },
{ CA_FEED_UPON_PAIN, "CA_FEED_UPON_PAIN" },
{ CA_FLIGHT, "CA_FLIGHT" },
{ CA_FEAT_OF_STRENGTH, "CA_FEAT_OF_STRENGTH" },
{ CA_GIANT_KILLER, "CA_GIANT_KILLER" },
{ CA_GREATER_TURNING, "CA_GREATER_TURNING" },
{ CA_GASEOUS_FORM, "CA_GASEOUS_FORM" },
{ CA_INCREASED_MOVE, "CA_INCREASED_MOVE" },
{ CA_INFRAVISION, "CA_INFRAVISION" },
{ CA_INHERANT_POTENTIAL, "CA_INHERANT_POTENTIAL" },
{ CA_INNATE_SPELL, "CA_INNATE_SPELL" },
{ CA_INSPIRE_ALLIES, "CA_INSPIRE_ALLIES" },
{ CA_INVOKE_THE_LAND, "CA_INVOKE_THE_LAND" },
{ CA_KARMIC_IMMUNITY, "CA_KARMIC_IMMUNITY" },
{ CA_KI_STRIKE, "CA_KI_STRIKE" },
{ CA_LAY_ON_HANDS, "CA_LAY_ON_HANDS" },
{ CA_LEGEND_LORE, "CA_LEGEND_LORE" },
{ CA_LIFE_AFFINITY, "CA_LIFE_AFFINITY" },
{ CA_LIMITED_FREE_ACTION, "CA_LIMITED_FREE_ACTION" },
{ CA_LOWLIGHT, "CA_LOWLIGHT" },
{ CA_MAGICAL_NATURE, "CA_MAGICAL_NATURE" },
{ CA_MANIFESTATION, "CA_MANIFESTATION" },
{ CA_MAXIMIZE_HEALING, "CA_MAXIMIZE_HEALING" },
{ CA_NATURE_SENSE, "CA_NATURE_SENSE" },
{ CA_NOBLE_AEGIS, "CA_NOBLE_AEGIS" },
{ CA_OPPORTUNIST, "CA_OPPORTUNIST" },
{ CA_PASS_SLIME, "CA_PASS_SLIME" },
{ CA_PHASE, "CA_PHASE" },
{ CA_PREMONITION, "CA_PREMONITION" },
{ CA_PROTECTIVE_WARD, "CA_PROTECTIVE_WARD" },
{ CA_PSIONICS, "CA_PSIONICS" },
{ CA_PURGE_MAGIC, "CA_PURGE_MAGIC" },
{ CA_REGEN, "CA_REGEN" },
{ CA_RETRIBUTIVE_STRIKE, "CA_RETRIBUTIVE_STRIKE" },
{ CA_REVERIE, "CA_REVERIE" },
{ CA_SACRED_AURA, "CA_SACRED_AURA" },
{ CA_SACRED_MOUNT, "CA_SACRED_MOUNT" },
{ CA_SCENT, "CA_SCENT" },
{ CA_SENSE_MAGIC, "CA_SENSE_MAGIC" },
{ CA_SHARP_SENSES, "CA_SHARP_SENSES" },
{ CA_SHIELD_GROUP, "CA_SHIELD_GROUP" },
{ CA_SKILL_MASTERY, "CA_SKILL_MASTERY" },
{ CA_SLIPPERY_MIND, "CA_SLIPPERY_MIND" },
{ CA_SLOW_FALL, "CA_SLOW_FALL" },
{ CA_SLOW_METABOLISM, "CA_SLOW_METABOLISM" },
{ CA_SMITE, "CA_SMITE" },
{ CA_SNEAK_ATTACK, "CA_SNEAK_ATTACK" },
{ CA_SOOTHING_WORD, "CA_SOOTHING_WORD" },
{ CA_SPELLCASTING, "CA_SPELLCASTING" },
{ CA_SPAWN, "CA_SPAWN" },
{ CA_SPECIALIST, "CA_SPECIALIST" },
{ CA_SPECIES_AFFINITY, "CA_SPECIES_AFFINITY" },
{ CA_STALKER, "CA_STALKER" },
{ CA_STONEWORK_SENSE, "CA_STONEWORK_SENSE" },
{ CA_STRONG_SOUL, "CA_STRONG_SOUL" },
{ CA_STUN_ATTACK, "CA_STUN_ATTACK" },
{ CA_SYLVAN_AFFINITY, "CA_SYLVAN_AFFINITY" },
{ CA_TELEPATHY, "CA_TELEPATHY" },
{ CA_TEMPRATURE_TOL, "CA_TEMPRATURE_TOL" },
{ CA_TOUGH_AS_HELL, "CA_TOUGH_AS_HELL" },
{ CA_TRACKING, "CA_TRACKING" },
{ CA_TREMORSENSE, "CA_TREMORSENSE" },
{ CA_TUNNEL, "CA_TUNNEL" },
{ CA_TURNING, "CA_TURNING" },
{ CA_TURN_RESISTANCE, "CA_TURN_RESISTANCE" },
{ CA_UNARMED_STRIKE, "CA_UNARMED_STRIKE" },
{ CA_UNCANNY_DODGE, "CA_UNCANNY_DODGE" },
{ CA_UNEARTHLY_LUCK, "CA_UNEARTHLY_LUCK" },
{ CA_VERSATILITY, "CA_VERSATILITY" },
{ CA_WALLWALK, "CA_WALLWALK" },
{ CA_WEATHER_SENSE, "CA_WEATHER_SENSE" },
{ CA_WEAPON_IMMUNITY, "CA_WEAPON_IMMUNITY" },
{ CA_WEAPON_SKILL, "CA_WEAPON_SKILL" },
{ CA_WHITE_MAGIC, "CA_WHITE_MAGIC" },
{ CA_WHOLENESS_OF_BODY, "CA_WHOLENESS_OF_BODY" },
{ CA_WILD_SHAPE, "CA_WILD_SHAPE" },
{ CA_WOODLAND_STRIDE, "CA_WOODLAND_STRIDE" },
{ CA_AIR_MASTERY, "CA_AIR_MASTERY" },
{ CA_EARTH_MASTERY, "CA_EARTH_MASTERY" },
{ CA_WATER_MASTERY, "CA_WATER_MASTERY" },
{ CA_FLURRY_OF_BLOWS, "CA_FLURRY_OF_BLOWS" },
{ CA_ARCANE_WILL, "CA_ARCANE_WILL" },
{ CA_BURNING_HUNGER, "CA_BURNING_HUNGER" },
{ CA_FATIGUE_REGEN, "CA_FATIGUE_REGEN" },
{ CA_RAPID_RIDING, "CA_RAPID_RIDING" },
{ CA_PLANT_MASTERY, "CA_PLANT_MASTERY" },
{ CA_COMMAND_AUTHORITY, "CA_COMMAND_AUTHORITY" },
{ CA_PREPATORY_MAGIC, "CA_PREPATORY_MAGIC" },
{ CA_UNBIND, "CA_UNBIND" },
{ CA_NEGATE_CRIT, "CA_NEGATE_CRIT" },
{ CA_FLAWLESS_DODGE, "CA_FLAWLESS_DODGE" },
{ CA_PSYCH_MIGHT, "CA_PSYCH_MIGHT" },
{ CA_ARCANE_TRICKERY, "CA_ARCANE_TRICKERY" },
{ CA_SPELLBREAKER, "CA_SPELLBREAKER" },
{ CA_LORE_OF_ARMS, "CA_LORE_OF_ARMS" },
{ CA_MIGHTY_STROKE, "CA_MIGHTY_STROKE" },
{ CA_TRICK_MAGIC, "CA_TRICK_MAGIC" },
{ CA_STORYCRAFT, "CA_STORYCRAFT" },
{ CA_SPELL_FURY, "CA_SPELL_FURY" },
{ CA_FASTING, "CA_FASTING" },
{ CA_SIZE_ADVANTAGE, "CA_SIZE_ADVANTAGE" },
{ CA_THIEF_IN_THE_NIGHT, "CA_THIEF_IN_THE_NIGHT" },
{ CA_WEAPONCRAFT, "CA_WEAPONCRAFT" },
{ CA_DEFENSIVE_ROLL, "CA_DEFENSIVE_ROLL" },
{ CA_LAST, "CA_LAST" },
 { NULL, 0 } };

TextVal FT_CONSTNAMES[] = {
{ FT_BARD_LIST, "FT_BARD_LIST" },
{ FT_OMNIFEAT_MAGE, "FT_OMNIFEAT_MAGE" },
{ FT_OMNIFEAT_FIGHTER, "FT_OMNIFEAT_FIGHTER" },
{ FT_FULL_LIST, "FT_FULL_LIST" },
{ FT_WIZARD_LIST, "FT_WIZARD_LIST" },
{ FT_WARRIOR_LIST, "FT_WARRIOR_LIST" },
{ FT_RANGER_LIST, "FT_RANGER_LIST" },
{ FT_ROGUE_LIST, "FT_ROGUE_LIST" },
{ FT_MONK_LIST, "FT_MONK_LIST" },
{ FT_FIRST, "FT_FIRST" },
{ FT_AB, "FT_AB" },
{ FT_ACROBATIC, "FT_ACROBATIC" },
{ FT_ACUTE_SENSES, "FT_ACUTE_SENSES" },
{ FT_ALERTNESS, "FT_ALERTNESS" },
{ FT_ALLURING, "FT_ALLURING" },
{ FT_AMBIDEXTERITY, "FT_AMBIDEXTERITY" },
{ FT_AMPLIFY_SPELL, "FT_AMPLIFY_SPELL" },
{ FT_ANCHOR_SPELL, "FT_ANCHOR_SPELL" },
{ FT_AP_LIGHT, "FT_AP_LIGHT" },
{ FT_AP_MEDIUM, "FT_AP_MEDIUM" },
{ FT_AP_HEAVY, "FT_AP_HEAVY" },
{ FT_ARTIFICER, "FT_ARTIFICER" },
{ FT_ARMOUR_OPTIMIZATION, "FT_ARMOUR_OPTIMIZATION" },
{ FT_ATHLETIC, "FT_ATHLETIC" },
{ FT_AUGMENT_SUMMONING, "FT_AUGMENT_SUMMONING" },
{ FT_BEASTIAL_EMPATHY, "FT_BEASTIAL_EMPATHY" },
{ FT_BEAST_SHAPES, "FT_BEAST_SHAPES" },
{ FT_BIND_SPELL, "FT_BIND_SPELL" },
{ FT_BLIND_FIGHT, "FT_BLIND_FIGHT" },
{ FT_BLINDSIGHT, "FT_BLINDSIGHT" },
{ FT_BRACHIATION, "FT_BRACHIATION" },
{ FT_BREAKFALL, "FT_BREAKFALL" },
{ FT_BREAK_THE_BREATH, "FT_BREAK_THE_BREATH" },
{ FT_BREW_POTION, "FT_BREW_POTION" },
{ FT_ANIMAL_BOND, "FT_ANIMAL_BOND" },
{ FT_AIMED_SHOT, "FT_AIMED_SHOT" },
{ FT_BACKSTAB, "FT_BACKSTAB" },
{ FT_COMBAT_OPPORTUNIST, "FT_COMBAT_OPPORTUNIST" },
{ FT_DIVINE_ARMOUR, "FT_DIVINE_ARMOUR" },
{ FT_DOMAIN_FOCUS, "FT_DOMAIN_FOCUS" },
{ FT_CD, "FT_CD" },
{ FT_CIRCLE_KICK, "FT_CIRCLE_KICK" },
{ FT_CLEAVE, "FT_CLEAVE" },
{ FT_CLOSE_QUARTERS_FIGHTER, "FT_CLOSE_QUARTERS_FIGHTER" },
{ FT_COMBAT_CASTING, "FT_COMBAT_CASTING" },
{ FT_COMBAT_FINESSE, "FT_COMBAT_FINESSE" },
{ FT_COMBAT_REFLEXES, "FT_COMBAT_REFLEXES" },
{ FT_CONSECRATE_SPELL, "FT_CONSECRATE_SPELL" },
{ FT_CONTROL_SPELL, "FT_CONTROL_SPELL" },
{ FT_CRAFT_ARMOUR, "FT_CRAFT_ARMOUR" },
{ FT_CRAFT_WEAPON, "FT_CRAFT_WEAPON" },
{ FT_DEADLY_CRIT, "FT_DEADLY_CRIT" },
{ FT_DEATH_BLOW, "FT_DEATH_BLOW" },
{ FT_DEFENSIVE_SHOT, "FT_DEFENSIVE_SHOT" },
{ FT_DEFENSIVE_SPELL, "FT_DEFENSIVE_SPELL" },
{ FT_DEFENSIVE_SYNERGY, "FT_DEFENSIVE_SYNERGY" },
{ FT_DEFILING_SPELL, "FT_DEFILING_SPELL" },
{ FT_DEFLECT_ARROWS, "FT_DEFLECT_ARROWS" },
{ FT_DIRTY_FIGHTING, "FT_DIRTY_FIGHTING" },
{ FT_DIVINE_AEGIS, "FT_DIVINE_AEGIS" },
{ FT_DIVINE_CLEANSING, "FT_DIVINE_CLEANSING" },
{ FT_DIVINE_MIGHT, "FT_DIVINE_MIGHT" },
{ FT_DIVINE_RESISTANCE, "FT_DIVINE_RESISTANCE" },
{ FT_DIVINE_VENGEANCE, "FT_DIVINE_VENGEANCE" },
{ FT_DIVINE_VIGOR, "FT_DIVINE_VIGOR" },
{ FT_DODGE, "FT_DODGE" },
{ FT_DOLOROUS_BLOW, "FT_DOLOROUS_BLOW" },
{ FT_DOMAIN_MASTERY, "FT_DOMAIN_MASTERY" },
{ FT_DRAGON_SHAPES, "FT_DRAGON_SHAPES" },
{ FT_CLEAVE_ASUNDER, "FT_CLEAVE_ASUNDER" },
{ FT_DOUBLE_WEAPON_FIGHTING, "FT_DOUBLE_WEAPON_FIGHTING" },
{ FT_EFG, "FT_EFG" },
{ FT_EAGLE_CLAW_ATTACK, "FT_EAGLE_CLAW_ATTACK" },
{ FT_EDUCATED, "FT_EDUCATED" },
{ FT_EMPOWER_SPELL, "FT_EMPOWER_SPELL" },
{ FT_EMPOWER_TURNING, "FT_EMPOWER_TURNING" },
{ FT_ENDURANCE, "FT_ENDURANCE" },
{ FT_ENGENDER_PITY, "FT_ENGENDER_PITY" },
{ FT_ENLARGE_SPELL, "FT_ENLARGE_SPELL" },
{ FT_EXOTIC_WEAPON, "FT_EXOTIC_WEAPON" },
{ FT_EXPERTISE, "FT_EXPERTISE" },
{ FT_EXPERT_TACTICIAN, "FT_EXPERT_TACTICIAN" },
{ FT_FAST_WILD_SHAPE, "FT_FAST_WILD_SHAPE" },
{ FT_FAR_SHOT, "FT_FAR_SHOT" },
{ FT_FEATHERFOOT, "FT_FEATHERFOOT" },
{ FT_FISTS_OF_IRON, "FT_FISTS_OF_IRON" },
{ FT_TWIN_WEAPON_STYLE, "FT_TWIN_WEAPON_STYLE" },
{ FT_FLYBY_ATTACK, "FT_FLYBY_ATTACK" },
{ FT_FOCUS_SPELL, "FT_FOCUS_SPELL" },
{ FT_FORTIFY_SPELL, "FT_FORTIFY_SPELL" },
{ FT_FORGE_RING, "FT_FORGE_RING" },
{ FT_GREAT_BLOW, "FT_GREAT_BLOW" },
{ FT_GREAT_CLEAVE, "FT_GREAT_CLEAVE" },
{ FT_GREAT_FORTITUDE, "FT_GREAT_FORTITUDE" },
{ FT_GUARDED_INVOCATION, "FT_GUARDED_INVOCATION" },
{ FT_GUARDED_STANCE, "FT_GUARDED_STANCE" },
//{ FT_FAST_STRIDE, "FT_FAST_STRIDE" },
{ FT_HI, "FT_HI" },
{ FT_HARDINESS, "FT_HARDINESS" },
{ FT_HEIGHTED_TURNING, "FT_HEIGHTED_TURNING" },
{ FT_HEIGHTEN_SPELL, "FT_HEIGHTEN_SPELL" },
{ FT_HOVER, "FT_HOVER" },
{ FT_IMPROVED_CRIT, "FT_IMPROVED_CRIT" },
{ FT_IMPROVED_STRENGTH, "FT_IMPROVED_STRENGTH" },
{ FT_IMPROVED_ATTR, "FT_IMPROVED_ATTR" },
{ FT_IMPROVED_DEXTERITY, "FT_IMPROVED_DEXTERITY" },
{ FT_IMPROVED_CONSTITUTION, "FT_IMPROVED_CONSTITUTION" },
{ FT_IMPROVED_INTELLIGENCE, "FT_IMPROVED_INTELLIGENCE" },
{ FT_IMPROVED_WISDOM, "FT_IMPROVED_WISDOM" },
{ FT_IMPROVED_CHARISMA, "FT_IMPROVED_CHARISMA" },
{ FT_IMPROVED_LUCK, "FT_IMPROVED_LUCK" },
{ FT_INHERANT_SPELL, "FT_INHERANT_SPELL" },
{ FT_INNATE_SPELL, "FT_INNATE_SPELL" },
{ FT_INSIGHTFUL, "FT_INSIGHTFUL" },
{ FT_INSTANT_STAND, "FT_INSTANT_STAND" },
{ FT_INTENSIVE_STUDY, "FT_INTENSIVE_STUDY" },
{ FT_IRON_SKIN, "FT_IRON_SKIN" },
{ FT_IRON_WILL, "FT_IRON_WILL" },
{ FT_IMPROVED_INITIATIVE, "FT_IMPROVED_INITIATIVE" },
{ FT_IMPROVED_MOUNT, "FT_IMPROVED_MOUNT" },
{ FT_IMPROVED_TURNING, "FT_IMPROVED_TURNING" },
{ FT_JKLM, "FT_JKLM" },
{ FT_KNOCKBACK, "FT_KNOCKBACK" },
{ FT_KNOCK_PRONE, "FT_KNOCK_PRONE" },
{ FT_LARCENOUS, "FT_LARCENOUS" },
{ FT_LEADERSHIP, "FT_LEADERSHIP" },
{ FT_LIGHTNING_FISTS, "FT_LIGHTNING_FISTS" },
{ FT_LIGHTNING_REFLEXES, "FT_LIGHTNING_REFLEXES" },
{ FT_LION_HEART, "FT_LION_HEART" },
{ FT_LOADBEARER, "FT_LOADBEARER" },
{ FT_LORE_OF_ACID, "FT_LORE_OF_ACID" },
{ FT_LORE_OF_DEATH, "FT_LORE_OF_DEATH" },
{ FT_LORE_OF_FLAMES, "FT_LORE_OF_FLAMES" },
{ FT_LORE_OF_RIME, "FT_LORE_OF_RIME" },
{ FT_LORE_OF_STORMS, "FT_LORE_OF_STORMS" },
{ FT_MANTIS_LEAP, "FT_MANTIS_LEAP" },
{ FT_MARTIAL_MASTERY, "FT_MARTIAL_MASTERY" },
{ FT_MASTER_BULL_RUSH, "FT_MASTER_BULL_RUSH" },
{ FT_MASTER_DISARM, "FT_MASTER_DISARM" },
{ FT_MASTER_GREAT_BLOW, "FT_MASTER_GREAT_BLOW" },
{ FT_MASTER_THROW, "FT_MASTER_THROW" },
{ FT_MASTER_TRIP, "FT_MASTER_TRIP" },
{ FT_MAXIMIZE_SPELL, "FT_MAXIMIZE_SPELL" },
{ FT_MOBILITY, "FT_MOBILITY" },
{ FT_MONKEY_GRIP, "FT_MONKEY_GRIP" },
{ FT_MOUNTED_ARCHERY, "FT_MOUNTED_ARCHERY" },
{ FT_MOUNTED_COMBAT, "FT_MOUNTED_COMBAT" },
{ FT_MULTIATTACK, "FT_MULTIATTACK" },
{ FT_MYSTIC_PREPARATION, "FT_MYSTIC_PREPARATION" },
{ FT_MYTHIC_SHAPES, "FT_MYTHIC_SHAPES" },
{ FT_MISSILE_PROOF, "FT_MISSILE_PROOF" },
{ FT_MASTER_GRAPPLE, "FT_MASTER_GRAPPLE" },
{ FT_NOP, "FT_NOP" },
{ FT_NATURAL_APTITUDE, "FT_NATURAL_APTITUDE" },
{ FT_OVERRUN, "FT_OVERRUN" },
{ FT_PAIN_TOLERANCE, "FT_PAIN_TOLERANCE" },
{ FT_PAIN_TOUCH, "FT_PAIN_TOUCH" },
{ FT_PARTIAL_EVASION, "FT_PARTIAL_EVASION" },
{ FT_PERCEPTIVE, "FT_PERCEPTIVE" },
{ FT_PERSISTANT_SPELL, "FT_PERSISTANT_SPELL" },
{ FT_PERSUASIVE, "FT_PERSUASIVE" },
{ FT_PLANT_EMPATHY, "FT_PLANT_EMPATHY" },
{ FT_PLANT_SHAPES, "FT_PLANT_SHAPES" },
{ FT_POINT_BLANK_SHOT, "FT_POINT_BLANK_SHOT" },
{ FT_POUNCE, "FT_POUNCE" },
{ FT_POWER_ATTACK, "FT_POWER_ATTACK" },
{ FT_POWER_CHARGE, "FT_POWER_CHARGE" },
{ FT_POWER_JUMP, "FT_POWER_JUMP" },
{ FT_PRECISE_SHOT, "FT_PRECISE_SHOT" },
{ FT_PROJECT_SPELL, "FT_PROJECT_SPELL" },
{ FT_NON_STANDARD_FLURRY, "FT_NON_STANDARD_FLURRY" },
{ FT_ONE_BODY_ONE_SOUL, "FT_ONE_BODY_ONE_SOUL" },
{ FT_POWER_DOUBLE_WEAPON, "FT_POWER_DOUBLE_WEAPON" },
{ FT_NECROPHYSIOLOGY, "FT_NECROPHYSIOLOGY" },
{ FT_NATURAL_GRAB, "FT_NATURAL_GRAB" },
{ FT_QRS, "FT_QRS" },
{ FT_QUICK_DRAW, "FT_QUICK_DRAW" },
{ FT_QUICKEN_INNATE_MAGIC, "FT_QUICKEN_INNATE_MAGIC" },
{ FT_QUICKEN_SPELL, "FT_QUICKEN_SPELL" },
{ FT_QUICKEN_TURNING, "FT_QUICKEN_TURNING" },
{ FT_RAKE, "FT_RAKE" },
{ FT_RAPID_RELOAD, "FT_RAPID_RELOAD" },
{ FT_RAPID_SHOT, "FT_RAPID_SHOT" },
{ FT_REDIRECT_ATTACK, "FT_REDIRECT_ATTACK" },
{ FT_REND, "FT_REND" },
{ FT_REPEAT_SPELL, "FT_REPEAT_SPELL" },
{ FT_RIDE_BY_ATTACK, "FT_RIDE_BY_ATTACK" },
{ FT_RIPOSTE, "FT_RIPOSTE" },
{ FT_RUN, "FT_RUN" },
{ FT_RUNNING_SHOT, "FT_RUNNING_SHOT" },
{ FT_SCHOOL_FOCUS, "FT_SCHOOL_FOCUS" },
{ FT_SCRIBE_SCROLL, "FT_SCRIBE_SCROLL" },
{ FT_SCROLL_MASTERY, "FT_SCROLL_MASTERY" },
{ FT_SHIELD_BASH, "FT_SHIELD_BASH" },
{ FT_SHIELD_EXPERT, "FT_SHIELD_EXPERT" },
{ FT_SHIELD_FOCUS, "FT_SHIELD_FOCUS" },
{ FT_SHIELD_PROFICIENCY, "FT_SHIELD_PROFICIENCY" },
{ FT_SIGNATURE_ITEM, "FT_SIGNATURE_ITEM" },
{ FT_SKILL_APTITUDE, "FT_SKILL_APTITUDE" },
{ FT_SKILL_FOCUS, "FT_SKILL_FOCUS" },
{ FT_SLIPAWAY, "FT_SLIPAWAY" },
{ FT_SNEAKY, "FT_SNEAKY" },
{ FT_SPELL_MASTERY, "FT_SPELL_MASTERY" },
{ FT_SPELL_PENETRATION, "FT_SPELL_PENETRATION" },
{ FT_SPIRITED_CHARGE, "FT_SPIRITED_CHARGE" },
{ FT_SPRING_ATTACK, "FT_SPRING_ATTACK" },
{ FT_STAFF_MASTERY, "FT_STAFF_MASTERY" },
{ FT_STILL_SPELL, "FT_STILL_SPELL" },
{ FT_STUBBORN_MIND, "FT_STUBBORN_MIND" },
{ FT_SUNDER, "FT_SUNDER" },
{ FT_SUPREME_CLEAVE, "FT_SUPREME_CLEAVE" },
{ FT_SURE_SPELL, "FT_SURE_SPELL" },
{ FT_SWARM, "FT_SWARM" },
{ FT_SPEAR_AND_SHIELD, "FT_SPEAR_AND_SHIELD" },
{ FT_SHOOT_FROM_COVER, "FT_SHOOT_FROM_COVER" },
{ FT_TUVWXYZ, "FT_TUVWXYZ" },
{ FT_TACTICAL_WITHDRAWL, "FT_TACTICAL_WITHDRAWL" },
{ FT_TALENTED, "FT_TALENTED" },
{ FT_TERRIBLE_MEIN, "FT_TERRIBLE_MEIN" },
{ FT_TOUGHNESS, "FT_TOUGHNESS" },
{ FT_TRACK, "FT_TRACK" },
{ FT_TRAMPLE, "FT_TRAMPLE" },
{ FT_TRANSMUTE_SPELL, "FT_TRANSMUTE_SPELL" },
{ FT_TURN_EVIL, "FT_TURN_EVIL" },
{ FT_TURN_OUTSIDERS, "FT_TURN_OUTSIDERS" },
{ FT_TURN_RESISTANCE, "FT_TURN_RESISTANCE" },
{ FT_TWO_WEAPON_STYLE, "FT_TWO_WEAPON_STYLE" },
{ FT_TWO_WEAPON_TEMPEST, "FT_TWO_WEAPON_TEMPEST" },
{ FT_UNSEEN_SPELL, "FT_UNSEEN_SPELL" },
{ FT_VERMIN_SHAPES, "FT_VERMIN_SHAPES" },
{ FT_VOCALIZE_SPELL, "FT_VOCALIZE_SPELL" },
{ FT_VILE_SPELL, "FT_VILE_SPELL" },
{ FT_WAND_MASTERY, "FT_WAND_MASTERY" },
{ FT_WARP_SPELL, "FT_WARP_SPELL" },
{ FT_WEAPON_FOCUS, "FT_WEAPON_FOCUS" },
{ FT_WEAPON_FOCUS_BITE, "FT_WEAPON_FOCUS_BITE" },
{ FT_WEAPON_FOCUS_CLAW, "FT_WEAPON_FOCUS_CLAW" },
{ FT_WEAPON_FOCUS_TENTACLE, "FT_WEAPON_FOCUS_TENTACLE" },
{ FT_WEAPON_FOCUS_HORNS, "FT_WEAPON_FOCUS_HORNS" },
{ FT_WEAPON_FOCUS_SPORES, "FT_WEAPON_FOCUS_SPORES" },
{ FT_WEAPON_MASTERY, "FT_WEAPON_MASTERY" },
{ FT_WEAPON_PROFICIENCY, "FT_WEAPON_PROFICIENCY" },
{ FT_WEAPON_SPECIALIST, "FT_WEAPON_SPECIALIST" },
{ FT_WEATHER_BLAST, "FT_WEATHER_BLAST" },
{ FT_WHIRLWIND_ATTACK, "FT_WHIRLWIND_ATTACK" },
{ FT_WILD_SHAPE_ELEMENTALKIN, "FT_WILD_SHAPE_ELEMENTALKIN" },
{ FT_WILD_SHAPE_MYTHIC, "FT_WILD_SHAPE_MYTHIC" },
{ FT_WILD_SHAPE_PLANT, "FT_WILD_SHAPE_PLANT" },
{ FT_WILD_SHAPE_SCENT, "FT_WILD_SHAPE_SCENT" },
{ FT_WILD_SHAPE_VERMIN, "FT_WILD_SHAPE_VERMIN" },
{ FT_WILL_TO_LIVE, "FT_WILL_TO_LIVE" },
{ FT_WOODSMAN, "FT_WOODSMAN" },
{ FT_ZEN_ARCHERY, "FT_ZEN_ARCHERY" },
{ FT_ZEN_DEFENSE, "FT_ZEN_DEFENSE" },
{ FT_WILD_SHAPE_MASTERY, "FT_WILD_SHAPE_MASTERY" },
{ FT_WEAPON_HIGH_MASTERY, "FT_WEAPON_HIGH_MASTERY" },
{ FT_WEAPON_GRAND_MASTERY, "FT_WEAPON_GRAND_MASTERY" },
{ FT_LAST, "FT_LAST" },
{ FT_FASTER_THAN_THE_EYE, "FT_FASTER_THAN_THE_EYE" },
 { NULL, 0 } };

TextVal WG_CONSTNAMES[] = {
{ WG_SIMPLE, "WG_SIMPLE" },
{ WG_EXOTIC, "WG_EXOTIC" },
{ WG_LBLADES, "WG_LBLADES" },
{ WG_SBLADES, "WG_SBLADES" },
{ WG_AXES, "WG_AXES" },
{ WG_ARCHERY, "WG_ARCHERY" },
{ WG_STAVES, "WG_STAVES" },
{ WG_IMPACT, "WG_IMPACT" },
{ WG_THROWN, "WG_THROWN" },
{ WG_POLEARMS, "WG_POLEARMS" },
{ WG_SPEARS, "WG_SPEARS" },
{ WG_LANCES, "WG_LANCES" },
{ WG_DAGGERS, "WG_DAGGERS" },
{ WG_MARTIAL, "WG_MARTIAL" },
{ WG_FLEXIBLE, "WG_FLEXIBLE" },
{ WG_FIREARMS, "WG_FIREARMS" },
{ WG_FLAILS, "WG_FLAILS" },
{ WG_LIGHT, "WG_LIGHT" },
{ WG_SHIELDS, "WG_SHIELDS" },
{ WG_LARMOUR, "WG_LARMOUR" },
{ WG_MARMOUR, "WG_MARMOUR" },
{ WG_HARMOUR, "WG_HARMOUR" },
 { NULL, 0 } };

TextVal EA_CONSTNAMES[] = {
{ EA_BLAST, "EA_BLAST" },
{ EA_GRANT, "EA_GRANT" },
{ EA_INFLICT, "EA_INFLICT" },
{ EA_DRAIN, "EA_DRAIN" },
{ EA_TERRAFORM, "EA_TERRAFORM" },
{ EA_TRAVEL, "EA_TRAVEL" },
{ EA_IDENTIFY, "EA_IDENTIFY" },
{ EA_ILLUSION, "EA_ILLUSION" },
{ EA_SUMMON, "EA_SUMMON" },
{ EA_ANIMATE, "EA_ANIMATE" },
{ EA_FIELD, "EA_FIELD" },
{ EA_CREATION, "EA_CREATION" },
{ EA_SLAYING, "EA_SLAYING" },
{ EA_DETECT, "EA_DETECT" },
{ EA_DISPEL, "EA_DISPEL" },
{ EA_WEAPON, "EA_WEAPON" },
{ EA_BANISH, "EA_BANISH" },
{ EA_NOTIMP, "EA_NOTIMP" },
{ EA_HEALING, "EA_HEALING" },
{ EA_RAISE, "EA_RAISE" },
{ EA_MENU, "EA_MENU" },
{ EA_CANCEL, "EA_CANCEL" },
{ EA_OVERRIDE, "EA_OVERRIDE" },
{ EA_MANYTHINGS, "EA_MANYTHINGS" },
{ EA_POLYMORPH, "EA_POLYMORPH" },
{ EA_LEVGAIN, "EA_LEVGAIN" },
{ EA_HOLDING, "EA_HOLDING" },
{ EA_WARNING, "EA_WARNING" },
{ EA_DIGGING, "EA_DIGGING" },
{ EA_EARTHQUAKE, "EA_EARTHQUAKE" },
{ EA_CURE, "EA_CURE" },
{ EA_RESTORE, "EA_RESTORE" },
{ EA_TURNING, "EA_TURNING" },
{ EA_REVEAL, "EA_REVEAL" },
{ EA_ENCHANT, "EA_ENCHANT" },
{ EA_CONSTRUCT, "EA_CONSTRUCT" },
{ EA_KNOCKBACK, "EA_KNOCKBACK" },
{ EA_SHIELD, "EA_SHIELD" },
{ EA_GENERIC, "EA_GENERIC" },
{ EA_VISION, "EA_VISION" },
 { NULL, 0 } };

TextVal AR_CONSTNAMES[] = {
{ AR_NONE, "AR_NONE" },
{ AR_BOLT, "AR_BOLT" },
{ AR_BEAM, "AR_BEAM" },
{ AR_BALL, "AR_BALL" },
{ AR_RAY, "AR_RAY" },
{ AR_BURST, "AR_BURST" },
{ AR_TOUCH, "AR_TOUCH" },
{ AR_FIELD, "AR_FIELD" },
{ AR_BARRIER, "AR_BARRIER" },
{ AR_MFIELD, "AR_MFIELD" },
{ AR_PFIELD, "AR_PFIELD" },
{ AR_GLOBE, "AR_GLOBE" },
{ AR_BREATH, "AR_BREATH" },
{ AR_GRADIENT, "AR_GRADIENT" },
{ AR_POISON, "AR_POISON" },
{ AR_DISEASE, "AR_DISEASE" },
{ AR_CHAIN, "AR_CHAIN" },
{ AR_CONE, "AR_CONE" },
 { NULL, 0 } };

TextVal FI_CONSTNAMES[] = {
{ FI_MOBILE, "FI_MOBILE" },
{ FI_MODIFIER, "FI_MODIFIER" },
{ FI_CONTINUAL, "FI_CONTINUAL" },
{ FI_ANTIMAG, "FI_ANTIMAG" },
{ FI_BLOCKER, "FI_BLOCKER" },
{ FI_BAD, "FI_BAD" },
{ FI_LIGHT, "FI_LIGHT" },
{ FI_FOG, "FI_FOG" },
{ FI_SHADOW, "FI_SHADOW" },
{ FI_CONFLICT, "FI_CONFLICT" },
{ FI_ALT_MAGIC, "FI_ALT_MAGIC" },
{ FI_SILENCE, "FI_SILENCE" },
{ FI_KNOWN, "FI_KNOWN" },
{ FI_OBVIOUS, "FI_OBVIOUS" },
{ FI_SIZE, "FI_SIZE" },
{ FI_DARKNESS, "FI_DARKNESS" },
 { NULL, 0 } };

TextVal SS_CONSTNAMES[] = {
{ SS_ITEM, "SS_ITEM" },
{ SS_ENCH, "SS_ENCH" },
{ SS_RACE, "SS_RACE" },
{ SS_CLAS, "SS_CLAS" },
{ SS_PERM, "SS_PERM" },
{ SS_ATTK, "SS_ATTK" },
{ SS_MISC, "SS_MISC" },
{ SS_ONCE, "SS_ONCE" },
{ SS_MONI, "SS_MONI" },
{ SS_DOMA, "SS_DOMA" },
{ SS_SONG, "SS_SONG" },
{ SS_CURS, "SS_CURS" },
{ SS_BLES, "SS_BLES" },
{ SS_BODY, "SS_BODY" },
{ SS_TMPL, "SS_TMPL" },
 { NULL, 0 } };

TextVal EV_CONSTNAMES[] = {
{ EV_MOVE, "EV_MOVE" },
{ EV_BREAK, "EV_BREAK" },
{ EV_PUSH, "EV_PUSH" },
{ EV_PULL, "EV_PULL" },
{ EV_MIX, "EV_MIX" },
{ EV_POUR, "EV_POUR" },
{ EV_ZAP, "EV_ZAP" },
{ EV_ATTK, "EV_ATTK" },
{ EV_PICKUP, "EV_PICKUP" },
{ EV_WIELD, "EV_WIELD" },
{ EV_PUTON, "EV_PUTON" },
{ EV_WEAR, "EV_WEAR" },
{ EV_INSERT, "EV_INSERT" },
{ EV_ACTIVATE, "EV_ACTIVATE" },
{ EV_DROP, "EV_DROP" },
{ EV_NATTACK, "EV_NATTACK" },
{ EV_WATTACK, "EV_WATTACK" },
{ EV_STRIKE, "EV_STRIKE" },
{ EV_HIT, "EV_HIT" },
{ EV_MISS, "EV_MISS" },
{ EV_CRIT, "EV_CRIT" },
{ EV_FUMBLE, "EV_FUMBLE" },
{ EV_BLOCK, "EV_BLOCK" },
{ EV_PARRY, "EV_PARRY" },
{ EV_DODGE, "EV_DODGE" },
{ EV_ATTACKMSG, "EV_ATTACKMSG" },
{ EV_MAGIC_HIT, "EV_MAGIC_HIT" },
{ EV_OPEN, "EV_OPEN" },
{ EV_CLOSE, "EV_CLOSE" },
{ EV_REMOVE, "EV_REMOVE" },
{ EV_TAKEOFF, "EV_TAKEOFF" },
{ EV_TURN, "EV_TURN" },
{ EV_SUNRISE, "EV_SUNRISE" },
{ EV_SUNSET, "EV_SUNSET" },
{ EV_DRINK, "EV_DRINK" },
{ EV_INVOKE, "EV_INVOKE" },
{ EV_CAST, "EV_CAST" },
{ EV_READ, "EV_READ" },
{ EV_UNLOCK, "EV_UNLOCK" },
{ EV_ENTERSTORE, "EV_ENTERSTORE" },
{ EV_DAMAGE, "EV_DAMAGE" },
{ EV_DEATH, "EV_DEATH" },
{ EV_FIELDON, "EV_FIELDON" },
{ EV_FIELDOFF, "EV_FIELDOFF" },
{ EV_REST, "EV_REST" },
{ EV_RESTING, "EV_RESTING" },
{ EV_WALKON, "EV_WALKON" },
{ EV_RATTACK, "EV_RATTACK" },
{ EV_SATTACK, "EV_SATTACK" },
{ EV_ENTER, "EV_ENTER" },
{ EV_TAKEOUT, "EV_TAKEOUT" },
{ EV_EFFECT, "EV_EFFECT" },
{ EV_EAT, "EV_EAT" },
{ EV_LOSEITEM, "EV_LOSEITEM" },
{ EV_GREET, "EV_GREET" },
{ EV_BARTER, "EV_BARTER" },
{ EV_SURRENDER, "EV_SURRENDER" },
{ EV_DISTRACT, "EV_DISTRACT" },
{ EV_OATTACK, "EV_OATTACK" },
{ EV_SHIFT, "EV_SHIFT" },
{ EV_HIDE, "EV_HIDE" },
{ EV_ELAPSED, "EV_ELAPSED" },
{ EV_MAGIC_XY, "EV_MAGIC_XY" },
{ EV_LOADXBOW, "EV_LOADXBOW" },
{ EV_INFECT, "EV_INFECT" },
{ EV_POISON, "EV_POISON" },
{ EV_TURNING, "EV_TURNING" },
{ EV_JUMP, "EV_JUMP" },
{ EV_PHASE, "EV_PHASE" },
{ EV_MAGIC_STRIKE, "EV_MAGIC_STRIKE" },
{ EV_REMOVED, "EV_REMOVED" },
{ EV_SEARCH, "EV_SEARCH" },
{ EV_VICTORY, "EV_VICTORY" },
{ EV_LEAVE, "EV_LEAVE" },
{ EV_ASCEND, "EV_ASCEND" },
{ EV_DESCEND, "EV_DESCEND" },
{ EV_DIG, "EV_DIG" },
{ EV_RUB, "EV_RUB" },
{ EV_PLAY, "EV_PLAY" },
{ EV_TWIST, "EV_TWIST" },
{ EV_APPLY, "EV_APPLY" },
{ EV_INSCRIBE, "EV_INSCRIBE" },
{ EV_JAM, "EV_JAM" },
{ EV_EXAMINE, "EV_EXAMINE" },
{ EV_DIP, "EV_DIP" },
{ EV_SIT, "EV_SIT" },
{ EV_GIVE, "EV_GIVE" },
{ EV_SHOW, "EV_SHOW" },
{ EV_WAVE, "EV_WAVE" },
{ EV_CLEAN, "EV_CLEAN" },
{ EV_TASTE, "EV_TASTE" },
{ EV_SMELL, "EV_SMELL" },
{ EV_DISSECT, "EV_DISSECT" },
{ EV_MOUNT, "EV_MOUNT" },
{ EV_DISMOUNT, "EV_DISMOUNT" },
{ EV_PRESS, "EV_PRESS" },
{ EV_BURN, "EV_BURN" },
{ EV_TIE_UP, "EV_TIE_UP" },
{ EV_TIE_TO, "EV_TIE_TO" },
{ EV_CUT, "EV_CUT" },
{ EV_DIVIDE, "EV_DIVIDE" },
{ EV_IMBUE, "EV_IMBUE" },
{ EV_FORCE, "EV_FORCE" },
{ EV_TOUCH, "EV_TOUCH" },
{ EV_PLACE, "EV_PLACE" },
{ EV_BIRTH, "EV_BIRTH" },
{ EV_PREREQ, "EV_PREREQ" },
{ EV_PRINT_NAME, "EV_PRINT_NAME" },
{ EV_ADVANCE, "EV_ADVANCE" },
{ EV_SPECIAL, "EV_SPECIAL" },
{ EV_ISTARGET, "EV_ISTARGET" },
{ EV_INITIALIZE, "EV_INITIALIZE" },
{ EV_RATETARG, "EV_RATETARG" },
{ EV_ISDETECT, "EV_ISDETECT" },
{ EV_MISSILE, "EV_MISSILE" },
{ EV_TALK, "EV_TALK" },
{ EV_MON_CONSIDER, "EV_MON_CONSIDER" },
{ EV_GENITEM, "EV_GENITEM" },
{ EV_GETNAME, "EV_GETNAME" },
{ EV_INIT_FIELDS, "EV_INIT_FIELDS" },
{ EV_INIT_STATI, "EV_INIT_STATI" },
{ EV_LAND, "EV_LAND" },
{ EV_JUMP_OFF, "EV_JUMP_OFF" },
{ EV_DISARM, "EV_DISARM" },
{ EV_STARTING_ITEM, "EV_STARTING_ITEM" },
{ EV_CALC_EFFECT, "EV_CALC_EFFECT" },
{ EV_CRITERIA, "EV_CRITERIA" },
{ EV_MACRO, "EV_MACRO" },
 { NULL, 0 } };

TextVal OPT_CONSTNAMES[] = {
{ OPT_BEGINKIT, "OPT_BEGINKIT" },
{ OPT_STATS, "OPT_STATS" },
{ OPT_REROLL, "OPT_REROLL" },
{ OPT_DISALLOW, "OPT_DISALLOW" },
{ OPT_MAX_HP, "OPT_MAX_HP" },
{ OPT_MAX_MANA, "OPT_MAX_MANA" },
{ OPT_GENDER, "OPT_GENDER" },
{ OPT_MON_MAX_HP, "OPT_MON_MAX_HP" },
{ OPT_ATTR_FIRST, "OPT_ATTR_FIRST" },
{ OPT_FAVOURED_CLASS, "OPT_FAVOURED_CLASS" },
{ OPT_ATTR_ON_LEVEL, "OPT_ATTR_ON_LEVEL" },
{ OPT_SUBRACES, "OPT_SUBRACES" },
{ OPT_EASY_INTUIT, "OPT_EASY_INTUIT" },
{ OPT_AUTOMORE, "OPT_AUTOMORE" },
{ OPT_ROGUELIKE, "OPT_ROGUELIKE" },
{ OPT_SHIFTARROW, "OPT_SHIFTARROW" },
{ OPT_AUTOPICKUP, "OPT_AUTOPICKUP" },
{ OPT_AUTODISARM, "OPT_AUTODISARM" },
{ OPT_AUTOOPEN, "OPT_AUTOOPEN" },
{ OPT_AUTOCHEST, "OPT_AUTOCHEST" },
{ OPT_AUTOKNOCK, "OPT_AUTOKNOCK" },
{ OPT_AUTOKICK, "OPT_AUTOKICK" },
{ OPT_REPEAT_KICK, "OPT_REPEAT_KICK" },
{ OPT_KILL_CHEST, "OPT_KILL_CHEST" },
{ OPT_AUTO_COUP, "OPT_AUTO_COUP" },
{ OPT_AUTO_STAND, "OPT_AUTO_STAND" },
{ OPT_DWARVEN_AUTOFOCUS, "OPT_DWARVEN_AUTOFOCUS" },
{ OPT_BUMP_DOOR, "OPT_BUMP_DOOR" },
{ OPT_CONTEXT_HELP, "OPT_CONTEXT_HELP" },
{ OPT_HELP_MODE, "OPT_HELP_MODE" },
{ OPT_SORT_SPELLS, "OPT_SORT_SPELLS" },
{ OPT_SHOW_ALL_SPELLS, "OPT_SHOW_ALL_SPELLS" },
{ OPT_MONO_HELP, "OPT_MONO_HELP" },
{ OPT_STOP_CORNER, "OPT_STOP_CORNER" },
{ OPT_STOP_STAIRS, "OPT_STOP_STAIRS" },
{ OPT_STOP_INTER, "OPT_STOP_INTER" },
{ OPT_STOP_REGION, "OPT_STOP_REGION" },
{ OPT_STOP_PHASE, "OPT_STOP_PHASE" },
{ OPT_REST_BEHAVE, "OPT_REST_BEHAVE" },
{ OPT_LOWHP_WARN, "OPT_LOWHP_WARN" },
{ OPT_LOWHP_AGG, "OPT_LOWHP_AGG" },
{ OPT_WARN_EMPTY_HAND, "OPT_WARN_EMPTY_HAND" },
{ OPT_WARN_DEQU, "OPT_WARN_DEQU" },
{ OPT_TERSE_BLESSED, "OPT_TERSE_BLESSED" },
{ OPT_ANIMATION, "OPT_ANIMATION" },
{ OPT_CENTER_MAP, "OPT_CENTER_MAP" },
{ OPT_LOWERSCREEN, "OPT_LOWERSCREEN" },
{ OPT_SIDEBAR, "OPT_SIDEBAR" },
{ OPT_PRECISE_TIME, "OPT_PRECISE_TIME" },
{ OPT_DESC_ROOM, "OPT_DESC_ROOM" },
{ OPT_SHOW_HOW_SEE, "OPT_SHOW_HOW_SEE" },
{ OPT_SHOW_PILES, "OPT_SHOW_PILES" },
{ OPT_SORT_PILE, "OPT_SORT_PILE" },
{ OPT_PLAYER_COL, "OPT_PLAYER_COL" },
{ OPT_HIGH_HIDE, "OPT_HIGH_HIDE" },
{ OPT_HIGH_FRIEND, "OPT_HIGH_FRIEND" },
{ OPT_HIGH_SLEEP, "OPT_HIGH_SLEEP" },
{ OPT_HIGH_MALADY, "OPT_HIGH_MALADY" },
{ OPT_HIGH_INVIS, "OPT_HIGH_INVIS" },
{ OPT_SHOWSAVES, "OPT_SHOWSAVES" },
{ OPT_STORE_ROLLS, "OPT_STORE_ROLLS" },
{ OPT_MESSPARA, "OPT_MESSPARA" },
{ OPT_LIST_PILE, "OPT_LIST_PILE" },
{ OPT_SHOWPATTK, "OPT_SHOWPATTK" },
{ OPT_SHOWMATTK, "OPT_SHOWMATTK" },
{ OPT_SHOWSKILLS, "OPT_SHOWSKILLS" },
{ OPT_EFF_PROMPT, "OPT_EFF_PROMPT" },
{ OPT_SHOW_OFFS, "OPT_SHOW_OFFS" },
{ OPT_WARN_TERRAIN, "OPT_WARN_TERRAIN" },
{ OPT_WARN_DARKNESS, "OPT_WARN_DARKNESS" },
{ OPT_WARN_BRIGHT, "OPT_WARN_BRIGHT" },
{ OPT_SUBDUAL, "OPT_SUBDUAL" },
{ OPT_BUMP, "OPT_BUMP" },
{ OPT_OPPUR, "OPT_OPPUR" },
{ OPT_KICK, "OPT_KICK" },
{ OPT_SHIFT_ATTK, "OPT_SHIFT_ATTK" },
{ OPT_CTRL_ATTK, "OPT_CTRL_ATTK" },
{ OPT_TWO_WEP, "OPT_TWO_WEP" },
{ OPT_RIPOSTE_MODE, "OPT_RIPOSTE_MODE" },
{ OPT_WAIT_PETS, "OPT_WAIT_PETS" },
{ OPT_MONK_MODE, "OPT_MONK_MODE" },
{ OPT_NO_FREE, "OPT_NO_FREE" },
{ OPT_NO_SCRIPTS, "OPT_NO_SCRIPTS" },
{ OPT_NO_CASTING, "OPT_NO_CASTING" },
{ OPT_NODEATH, "OPT_NODEATH" },
{ OPT_AUTOID, "OPT_AUTOID" },
{ OPT_FREE_ADV, "OPT_FREE_ADV" },
{ OPT_NO_FATIGUE, "OPT_NO_FATIGUE" },
{ OPT_SAFEREST, "OPT_SAFEREST" },
{ OPT_NO_SPELLFAIL, "OPT_NO_SPELLFAIL" },
{ OPT_ALL_SPELLS, "OPT_ALL_SPELLS" },
{ OPT_INF_MANA, "OPT_INF_MANA" },
{ OPT_GHOSTWALK, "OPT_GHOSTWALK" },
{ OPT_WIZ_SIGHT, "OPT_WIZ_SIGHT" },
{ OPT_FREEZE_MON, "OPT_FREEZE_MON" },
{ OPT_ALL_ROLLS, "OPT_ALL_ROLLS" },
{ OPT_LAST, "OPT_LAST" },
 { NULL, 0 } };

TextVal WS_CONSTNAMES[] = {
{ WS_NOT_PROF, "WS_NOT_PROF" },
{ WS_PROFICIENT, "WS_PROFICIENT" },
{ WS_FOCUSED, "WS_FOCUSED" },
{ WS_SPECIALIST, "WS_SPECIALIST" },
{ WS_MASTERY, "WS_MASTERY" },
{ WS_HIGH_MASTERY, "WS_HIGH_MASTERY" },
{ WS_GRAND_MASTERY, "WS_GRAND_MASTERY" },
 { NULL, 0 } };

TextVal HI_CONSTNAMES[] = {
 { NULL, 0 } };

TextVal CH_CONSTNAMES[] = {
{ CH_CHARM, "CH_CHARM" },
{ CH_CALMED, "CH_CALMED" },
{ CH_ALLY, "CH_ALLY" },
{ CH_DOMINATE, "CH_DOMINATE" },
{ CH_COMMAND, "CH_COMMAND" },
 { NULL, 0 } };

TextVal INV_CONSTNAMES[] = {
 { NULL, 0 } };

TextVal PHASE_CONSTNAMES[] = {
 { NULL, 0 } };

TextVal BARD_CONSTNAMES[] = {
 { NULL, 0 } };

TextVal IL_CONSTNAMES[] = {
 { NULL, 0 } };

TextVal SP_CONSTNAMES[] = {
{ SP_KNOWN, "SP_KNOWN" },
{ SP_MASTERED, "SP_MASTERED" },
{ SP_ARCANE, "SP_ARCANE" },
{ SP_SORCERY, "SP_SORCERY" },
{ SP_DIVINE, "SP_DIVINE" },
{ SP_BARDIC, "SP_BARDIC" },
{ SP_PRIMAL, "SP_PRIMAL" },
{ SP_STAFF, "SP_STAFF" },
{ SP_INNATE, "SP_INNATE" },
{ SP_DOMAIN, "SP_DOMAIN" },
{ SP_FORGOTTEN, "SP_FORGOTTEN" },
{ SP_CREATE, "SP_CREATE" },
 { NULL, 0 } };

TextVal MS_CONSTNAMES[] = {
{ MS_PEACEFUL, "MS_PEACEFUL" },
{ MS_GUARDING, "MS_GUARDING" },
{ MS_FEMALE, "MS_FEMALE" },
{ MS_KNOWN, "MS_KNOWN" },
{ MS_INVEN_GOOD, "MS_INVEN_GOOD" },
{ MS_CURSED, "MS_CURSED" },
{ MS_BOW_ACTIVE, "MS_BOW_ACTIVE" },
{ MS_HAS_REACH, "MS_HAS_REACH" },
{ MS_REACH_ONLY, "MS_REACH_ONLY" },
{ MS_SCRUTINIZED, "MS_SCRUTINIZED" },
{ MS_POLY_KNOWN, "MS_POLY_KNOWN" },
{ MS_SEEN_CLOSE, "MS_SEEN_CLOSE" },
{ MS_THREAT2, "MS_THREAT2" },
{ MS_CASTING, "MS_CASTING" },
{ MS_STILL_CAST, "MS_STILL_CAST" },
 { NULL, 0 } };

TextVal IF_CONSTNAMES[] = {
{ IF_BLESSED, "IF_BLESSED" },
{ IF_CURSED, "IF_CURSED" },
{ IF_WORN, "IF_WORN" },
{ IF_WIELDED, "IF_WIELDED" },
{ IF_HELD, "IF_HELD" },
{ IF_GHOST_TOUCH, "IF_GHOST_TOUCH" },
{ IF_MASTERWORK, "IF_MASTERWORK" },
{ IF_BROKEN, "IF_BROKEN" },
{ IF_INTUITED, "IF_INTUITED" },
{ IF_PROPERTY, "IF_PROPERTY" },
 { NULL, 0 } };

TextVal GLYPH_CONSTNAMES[] = {
{ GLYPH_PERSON, "GLYPH_PERSON" },
{ GLYPH_BULK, "GLYPH_BULK" },
{ GLYPH_WATER, "GLYPH_WATER" },
{ GLYPH_FOG, "GLYPH_FOG" },
{ GLYPH_ICE, "GLYPH_ICE" },
{ GLYPH_WEB, "GLYPH_WEB" },
{ GLYPH_LAVA, "GLYPH_LAVA" },
{ GLYPH_BLAST, "GLYPH_BLAST" },
{ GLYPH_WALL, "GLYPH_WALL" },
{ GLYPH_ROCK, "GLYPH_ROCK" },
{ GLYPH_SOLID, "GLYPH_SOLID" },
{ GLYPH_PILLAR, "GLYPH_PILLAR" },
{ GLYPH_VIEWPOINT, "GLYPH_VIEWPOINT" },
{ GLYPH_GRAVE, "GLYPH_GRAVE" },
{ GLYPH_SHELF, "GLYPH_SHELF" },
{ GLYPH_RING, "GLYPH_RING" },
{ GLYPH_POTION, "GLYPH_POTION" },
{ GLYPH_SCROLL, "GLYPH_SCROLL" },
{ GLYPH_AMULET, "GLYPH_AMULET" },
{ GLYPH_WEAPON, "GLYPH_WEAPON" },
{ GLYPH_ROD, "GLYPH_ROD" },
{ GLYPH_STAFF, "GLYPH_STAFF" },
{ GLYPH_WAND, "GLYPH_WAND" },
{ GLYPH_FOOD, "GLYPH_FOOD" },
{ GLYPH_CORPSE, "GLYPH_CORPSE" },
{ GLYPH_BOOK, "GLYPH_BOOK" },
{ GLYPH_TORCH, "GLYPH_TORCH" },
{ GLYPH_LARMOUR, "GLYPH_LARMOUR" },
{ GLYPH_MARMOUR, "GLYPH_MARMOUR" },
{ GLYPH_HARMOUR, "GLYPH_HARMOUR" },
{ GLYPH_SHIELD, "GLYPH_SHIELD" },
{ GLYPH_GAUNTLETS, "GLYPH_GAUNTLETS" },
{ GLYPH_HELMET, "GLYPH_HELMET" },
{ GLYPH_HEADBAND, "GLYPH_HEADBAND" },
{ GLYPH_BOOTS, "GLYPH_BOOTS" },
{ GLYPH_BRACERS, "GLYPH_BRACERS" },
{ GLYPH_GIRDLE, "GLYPH_GIRDLE" },
{ GLYPH_CLOTHES, "GLYPH_CLOTHES" },
{ GLYPH_CONTAIN, "GLYPH_CONTAIN" },
{ GLYPH_CROWN, "GLYPH_CROWN" },
{ GLYPH_DUST, "GLYPH_DUST" },
{ GLYPH_DECK, "GLYPH_DECK" },
{ GLYPH_RING, "GLYPH_RING" },
{ GLYPH_AMULET, "GLYPH_AMULET" },
{ GLYPH_FIGURE, "GLYPH_FIGURE" },
{ GLYPH_HORN, "GLYPH_HORN" },
{ GLYPH_EYES, "GLYPH_EYES" },
{ GLYPH_HERB, "GLYPH_HERB" },
{ GLYPH_MUSH, "GLYPH_MUSH" },
{ GLYPH_GEM, "GLYPH_GEM" },
{ GLYPH_COIN, "GLYPH_COIN" },
{ GLYPH_TOOL, "GLYPH_TOOL" },
{ GLYPH_SWORD, "GLYPH_SWORD" },
{ GLYPH_BOW, "GLYPH_BOW" },
{ GLYPH_JUNK, "GLYPH_JUNK" },
{ GLYPH_CHEST, "GLYPH_CHEST" },
{ GLYPH_CLOAK, "GLYPH_CLOAK" },
{ GLYPH_STATUE, "GLYPH_STATUE" },
{ GLYPH_PILE, "GLYPH_PILE" },
{ GLYPH_MULTI, "GLYPH_MULTI" },
{ GLYPH_HEDGE, "GLYPH_HEDGE" },
{ GLYPH_RUBBLE, "GLYPH_RUBBLE" },
{ GLYPH_BRIDGE, "GLYPH_BRIDGE" },
{ GLYPH_FLOOR, "GLYPH_FLOOR" },
{ GLYPH_FLOOR2, "GLYPH_FLOOR2" },
{ GLYPH_VDOOR, "GLYPH_VDOOR" },
{ GLYPH_HDOOR, "GLYPH_HDOOR" },
{ GLYPH_ODOOR, "GLYPH_ODOOR" },
{ GLYPH_BDOOR, "GLYPH_BDOOR" },
{ GLYPH_PIT, "GLYPH_PIT" },
{ GLYPH_PORTAL, "GLYPH_PORTAL" },
{ GLYPH_STORE, "GLYPH_STORE" },
{ GLYPH_GUILD, "GLYPH_GUILD" },
{ GLYPH_STORE_VWALL, "GLYPH_STORE_VWALL" },
{ GLYPH_STORE_HWALL, "GLYPH_STORE_HWALL" },
{ GLYPH_STORE_CORNER, "GLYPH_STORE_CORNER" },
{ GLYPH_USTAIRS, "GLYPH_USTAIRS" },
{ GLYPH_DSTAIRS, "GLYPH_DSTAIRS" },
{ GLYPH_TREE, "GLYPH_TREE" },
{ GLYPH_CHECK, "GLYPH_CHECK" },
{ GLYPH_FURNATURE, "GLYPH_FURNATURE" },
{ GLYPH_UNKNOWN, "GLYPH_UNKNOWN" },
{ GLYPH_TRASH, "GLYPH_TRASH" },
{ GLYPH_BONES, "GLYPH_BONES" },
{ GLYPH_TRAP, "GLYPH_TRAP" },
{ GLYPH_DISARMED, "GLYPH_DISARMED" },
{ GLYPH_ARROW, "GLYPH_ARROW" },
{ GLYPH_ARROW_UP, "GLYPH_ARROW_UP" },
{ GLYPH_ARROW_DOWN, "GLYPH_ARROW_DOWN" },
{ GLYPH_ARROW_RIGHT, "GLYPH_ARROW_RIGHT" },
{ GLYPH_ARROW_LEFT, "GLYPH_ARROW_LEFT" },
{ GLYPH_GUARD, "GLYPH_GUARD" },
{ GLYPH_TOWNIE, "GLYPH_TOWNIE" },
{ GLYPH_TOWNSCUM, "GLYPH_TOWNSCUM" },
{ GLYPH_TOWN_NPC, "GLYPH_TOWN_NPC" },
{ GLYPH_LDEMON, "GLYPH_LDEMON" },
{ GLYPH_GDEMON, "GLYPH_GDEMON" },
{ GLYPH_LDEVIL, "GLYPH_LDEVIL" },
{ GLYPH_GDEVIL, "GLYPH_GDEVIL" },
{ GLYPH_PLAYER, "GLYPH_PLAYER" },
{ GLYPH_HUMAN, "GLYPH_HUMAN" },
{ GLYPH_ELF, "GLYPH_ELF" },
{ GLYPH_DWARF, "GLYPH_DWARF" },
{ GLYPH_GNOME, "GLYPH_GNOME" },
{ GLYPH_HOBBIT, "GLYPH_HOBBIT" },
 { NULL, 0 } };

